<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/catwalk.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="true">
   <meta name="msvalidate.01" content="505F1D2C133880577A334218EA5F59C5" />
  <meta name="baidu-site-verification" content="1DwodgnsTs" />

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在世界一流大学上过大学物理实验的同学们相信都能体会到，写实验报告实在是一件无聊又花精力的事情，特别是还要考虑输入公式和排版效果的时候。有没有能够一劳永逸的方法呢？ 本文将介绍让你在非常短的时间内用LaTeX写出精美的实验报告的方法，并给出一个作者本人也在使用的模板！ 如果你没有安装LaTeX，那么请先看一下这一篇文章并安装一下。相信我，安装起来非常快，上手也只需要一两个小时，LaTeX是一个非常好">
<meta name="keywords" content="LaTeX, Gaussian">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用LaTeX写物理实验报告">
<meta property="og:url" content="https://alexander-qi.github.io/2019/11/09/physrep/index.html">
<meta property="og:site_name" content="墘青">
<meta property="og:description" content="在世界一流大学上过大学物理实验的同学们相信都能体会到，写实验报告实在是一件无聊又花精力的事情，特别是还要考虑输入公式和排版效果的时候。有没有能够一劳永逸的方法呢？ 本文将介绍让你在非常短的时间内用LaTeX写出精美的实验报告的方法，并给出一个作者本人也在使用的模板！ 如果你没有安装LaTeX，那么请先看一下这一篇文章并安装一下。相信我，安装起来非常快，上手也只需要一两个小时，LaTeX是一个非常好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeX9Ld.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MeXpsH.jpg">
<meta property="og:updated_time" content="2019-11-09T06:07:21.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用LaTeX写物理实验报告">
<meta name="twitter:description" content="在世界一流大学上过大学物理实验的同学们相信都能体会到，写实验报告实在是一件无聊又花精力的事情，特别是还要考虑输入公式和排版效果的时候。有没有能够一劳永逸的方法呢？ 本文将介绍让你在非常短的时间内用LaTeX写出精美的实验报告的方法，并给出一个作者本人也在使用的模板！ 如果你没有安装LaTeX，那么请先看一下这一篇文章并安装一下。相信我，安装起来非常快，上手也只需要一两个小时，LaTeX是一个非常好">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/09/MeX9Ld.jpg">
  <link rel="canonical" href="https://alexander-qi.github.io/2019/11/09/physrep/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何用LaTeX写物理实验报告 | 墘青</title>
  


 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?079ecf7f137b525cbb89fdda7e5d6b93";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墘青</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">LaTeX, Gaussian and More...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexander-qi.github.io/2019/11/09/physrep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任之">
      <meta itemprop="description" content="Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墘青">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">如何用LaTeX写物理实验报告

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-09 00:00:00 / 修改时间：14:07:21" itemprop="dateCreated datePublished" datetime="2019-11-09T00:00:00+08:00">2019-11-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在世界一流大学上过大学物理实验的同学们相信都能体会到，写实验报告实在是一件无聊又花精力的事情，特别是还要考虑输入公式和排版效果的时候。有没有能够一劳永逸的方法呢？</p>
<p>本文将介绍让你在非常短的时间内用LaTeX写出精美的实验报告的方法，并给出一个作者本人也在使用的模板！</p>
<p>如果你没有安装LaTeX，那么请先看一下<a href="https://alexander-qi.github.io/2019/06/26/latex%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">这一篇文章</a>并安装一下。相信我，安装起来非常快，上手也只需要一两个小时，LaTeX是一个非常好用的工具！</p>
<p>下文将按照报告写作的时间顺序来简单介绍一下写法，并给出相对应的模板和例子。</p>
<h1 id="文档整体信息设置"><a class="markdownIt-Anchor" href="#文档整体信息设置"></a> 文档整体信息设置</h1>
<p>在我过去的文章中也已经介绍过<code>.tex</code>文档中导言区的功能。为了让我们的报告省心好看，我们需要在导言区下一些心思。</p>
<p>我自己使用的导言区通常是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\usepackage&#123;enumerate&#125;</span><br><span class="line">\usepackage&#123;float&#125;</span><br><span class="line">\usepackage&#123;bbding&#125;</span><br><span class="line">\usepackage&#123;booktabs&#125;</span><br><span class="line">\usepackage&#123;diagbox&#125;</span><br><span class="line">\usepackage&#123;graphicx&#125;</span><br><span class="line">\usepackage&#123;tabularx&#125;</span><br><span class="line">\usepackage&#123;subfigure&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line"></span><br><span class="line">\newcommand&#123;\experimenttable&#125;&#123;实验台号：X&#125;</span><br><span class="line">\newcommand&#123;\thetitle&#125;&#123;(实验名称)&#125;</span><br><span class="line">\newcommand&#123;\theauthor&#125;&#123;(姓名)\qquad (学号)\\  (班号)\qquad\experimenttable&#125;</span><br><span class="line">\newcommand&#123;\thedate&#125;&#123;实验日期：X/X/X&#125;</span><br><span class="line"></span><br><span class="line">\title&#123;\thetitle&#125;</span><br><span class="line">\author&#123;\theauthor&#125;</span><br><span class="line">\date&#123;\thedate&#125;</span><br><span class="line"></span><br><span class="line">% geometry 必须在 fancyhdr 之前加载</span><br><span class="line">\usepackage[text=&#123;7in,9in&#125;,centering]&#123;geometry&#125;</span><br><span class="line"></span><br><span class="line">\usepackage&#123;fancyhdr&#125;</span><br><span class="line">\pagestyle&#123;fancy&#125;</span><br><span class="line">\fancyhead&#123;&#125;</span><br><span class="line">\fancyhead[L]&#123;\theauthor&#125;</span><br><span class="line">\fancyhead[R]&#123;\thedate&#125;</span><br><span class="line">\fancyfoot&#123;&#125;</span><br><span class="line">\fancyfoot[L]&#123;\textit&#123;\thetitle&#125;&#125;</span><br><span class="line">\fancyfoot[R]&#123;\thepage&#125;</span><br></pre></td></tr></table></figure>
<p>每次，我们只需要更改上面这段代码中间的这段片段中的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\newcommand&#123;\experimenttable&#125;&#123;实验台号：X&#125;</span><br><span class="line">\newcommand&#123;\thetitle&#125;&#123;(实验名称)&#125;</span><br><span class="line">\newcommand&#123;\theauthor&#125;&#123;(姓名)\qquad (学号)\\  (班号)\qquad\experimenttable&#125;</span><br><span class="line">\newcommand&#123;\thedate&#125;&#123;实验日期：X/X/X&#125;</span><br></pre></td></tr></table></figure>
<p>就能够更改文章一开头的标题和页眉页脚的内容。怎么样，是不是非常方便呢？</p>
<h1 id="列出大纲"><a class="markdownIt-Anchor" href="#列出大纲"></a> 列出大纲</h1>
<p>按照实验教材的要求，一个完整的报告需要包含以下几个部分：</p>
<ol>
<li>实验名称和目的</li>
<li>实验原理</li>
<li>实验仪器</li>
<li>实验步骤</li>
<li>数据处理</li>
<li>实验小结</li>
<li>原始数据表格和预习报告</li>
</ol>
<p>简要报告则只需要：</p>
<ol>
<li>实验名称和目的</li>
<li>数据处理</li>
<li>实验小结</li>
<li>原始数据表格和预习报告</li>
</ol>
<p>相对应地，我们在<code>.tex</code>文档的正文去这样输入来先建立一个整体的架构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \maketitle</span><br><span class="line">    \section&#123;实验名称和目的&#125;</span><br><span class="line">    \section&#123;实验原理&#125;</span><br><span class="line">    \section&#123;实验仪器&#125;</span><br><span class="line">    \section&#123;实验步骤&#125;</span><br><span class="line">    \section&#123;数据处理&#125;</span><br><span class="line">    \section&#123;实验小结&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>其中由于原始数据表格一般是直接在打印后附在最后的，正文中就不列出了。</p>
<h1 id="输入普通文本"><a class="markdownIt-Anchor" href="#输入普通文本"></a> 输入普通文本</h1>
<p>正如我在<a href="https://alexander-qi.github.io/2019/06/27/latextext/">以前的文章</a>中提到过的，在LaTeX中输入普通的文本是非常直观的，没有任何上手难度，只需要在段落间多打一个换行符（和英文中习惯类似）就能起到换段的作用。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\section&#123;思考题&#125;</span><br><span class="line">	</span><br><span class="line">\paragraph&#123;一般量热学实验精度高吗？为什么？&#125;</span><br><span class="line">一般而言，量热学实验需要测量温度和热流密度等量，而这些量的测量往往都需要依靠电学器具或者温度计等仪器。</span><br><span class="line">	</span><br><span class="line">这些仪器本身往往就紧密度不佳，再加上量热学实验所求的量往往需要通过较为复杂的方程计算得到，最终的测量结果的相对偏差累计了非常多的原始数据的偏差，故而精度往往是不高的。</span><br></pre></td></tr></table></figure>
<p>如果你希望在段落开头附加一个加粗的段落标题，那么你也可以像上面那个例子一样使用<code>\paragraph{·}</code>命令，并将标题放在花括号内。</p>
<h1 id="生成列表"><a class="markdownIt-Anchor" href="#生成列表"></a> 生成列表</h1>
<p>在实验原理、实验仪器、实验步骤等部分我们常常需要输入一个列表。</p>
<p>在LaTeX中，列表的基础环境有三种，分别是生成无序号列表的<code>itemize</code>，生成有序号列表的<code>enumerate</code>和能添加描述的<code>description</code>环境。这些列表是可以嵌套的（虽然有时候效果不好），就像下面这个例子所展示的一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;enumerate&#125;</span><br><span class="line">    \item 第一层是有序号的列表。</span><br><span class="line">        \begin&#123;itemize&#125;</span><br><span class="line">          \item 第二层是无序号列表，</span><br><span class="line">          \item[记住] 用方括号括起来的内容可以是“小标题”</span><br><span class="line">        \end&#123;itemize&#125;</span><br><span class="line">    \item 你必须记住：</span><br><span class="line">        \begin&#123;description&#125;</span><br><span class="line">            \item[列表不会] 让所有事情都看起来很漂亮有序</span><br><span class="line">            \item[但是它能够] 让一些东西以非常美丽的方式展现出来</span><br><span class="line">        \end&#123;description&#125;</span><br><span class="line">\end&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>
<p>每个<code>\item</code>就是一项内容，而后面的<code>[]</code>中的内容则是该项的一个“小标题”。大家在具体使用时可以根据自己的需求选择不同的环境。</p>
<p>具体的一个例子是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;enumerate&#125;[1.]</span><br><span class="line">	\item 了解准稳态法测量不良导体的导热系数和比热原理，并通过快速测量学习掌握该方法。</span><br><span class="line">	\item 学习使用数字万用表。</span><br><span class="line">	\item 掌握使用热电偶测量温度的方法。</span><br><span class="line">\end&#123;enumerate&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是上面的例子里，<code>\begin{enumerate}[1.]</code>中的<code>[1.]</code>是<code>enumerate</code>宏包所带来的功能，若需要使用请一定要在导言区加载该宏包。</p>
<h1 id="公式的快速输入"><a class="markdownIt-Anchor" href="#公式的快速输入"></a> 公式的快速输入</h1>
<p>在LaTeX中自己手动输入数学公式需要一定的学习时间，大家如果感兴趣可以参考<a href="https://alexander-qi.github.io/2019/06/29/latexmath/">这篇文章</a>。下面我介绍一个偷懒却快捷好用的方法。</p>
<p>mathpix是一个可以识别手写和打印公式的软件。大家可以在它的官网<a href="https://mathpix.com/win_app/mathpix_snipping_tool_setup.exe" target="_blank" rel="noopener">下载</a>这个工具。</p>
<p>注册完账号登录之后，我们就可以使用这个软件快速得到自己（或别人）手写的以及电子版讲义上已经有的公式。使用方法非常简单，只要用这个软件截屏含有公式的部分就可以了。</p>
<p><img src="https://s2.ax1x.com/2019/11/09/MeX9Ld.jpg" alt="MeX9Ld.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/11/09/MeXpsH.jpg" alt="MeXpsH.jpg"></p>
<p>如上两张图片所示，上面的是我们输入的图片，下面的是它生成的代码的编译效果。</p>
<p>这个工具的限制是每个月每个账号只能免费识别50个公式，大家如果需求量比较大可以适当氪一点金。</p>
<p>下面是两个比较具体的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;align&#125;</span><br><span class="line">	\Delta_&#123;n&#125;&amp;=\sqrt&#123;\left(\frac&#123;\partial n&#125;&#123;\partial A&#125; \times \Delta_&#123;A&#125;\right)^&#123;2&#125;+\left(\frac&#123;\partial n&#125;&#123;\partial \delta&#125; \times \Delta_&#123;j&#125;\right)^&#123;2&#125;&#125;\notag\\</span><br><span class="line">	&amp;=\sqrt&#123;\left(\frac&#123;\sin \frac&#123;\delta&#125;&#123;2&#125;&#125;&#123;2 \sin ^&#123;2&#125; \frac&#123;A&#125;&#123;2&#125;&#125; \times \Delta_&#123;A&#125;\right)^&#123;2&#125;+\left(\frac&#123;\cos \frac&#123;\delta+A&#125;&#123;2&#125;&#125;&#123;\sin \frac&#123;A&#125;&#123;2&#125;&#125; \times \Delta_&#123;\delta&#125;\right)^&#123;2&#125;&#125;\tag&#123;*&#125;</span><br><span class="line">\end&#123;align&#125;</span><br><span class="line"></span><br><span class="line">f=\frac&#123;N&#125;&#123;2 L&#125; \sqrt&#123;\frac&#123;T&#125;&#123;\rho&#125;&#125;， \qquad v=\lambda f=\sqrt&#123;\frac&#123;T&#125;&#123;\rho&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>由于LaTeX中数学输入的语法比较复杂，大家如果想学习如何做到更好看的效果请一定要看一下<a href="https://alexander-qi.github.io/2019/06/29/latexmath/">《LaTeX中输入数学公式》</a>这篇文章！</p>
<h1 id="建立并处理表格"><a class="markdownIt-Anchor" href="#建立并处理表格"></a> 建立并处理表格</h1>
<h2 id="学会使用表格"><a class="markdownIt-Anchor" href="#学会使用表格"></a> 学会使用表格</h2>
<p>记录实验数据离不开使用表格。在LaTeX中，<code>tabular</code>环境能够用来绘制最基础的表格。我们可以用这样的命令来进入<code>tabular</code>环境：<code>\begin{tabular}{table spec}</code>。其中第二个花括号里面的<code>table spec</code>定义了表格的样式。在这个环境中：<code>\hline</code>命令表示横线，<code>|</code>表示竖线；用<code>&amp;</code>来分列，用<code>\\</code>来换行；每列可以分别采用居左、居中、居右等横向对齐方式，分别在<code>{table spec}</code>里面用l、c、r来表示。</p>
<p>下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;&#123;|l|c|r|&#125;</span><br><span class="line">\hline</span><br><span class="line">操作系统 &amp; 发行版&amp; 编辑器\\</span><br><span class="line">\hline</span><br><span class="line">Windows &amp; TeX Live &amp; Texstudio \\</span><br><span class="line">Unix/Linux &amp; teTeX &amp; Kile \\</span><br><span class="line">Mac OS &amp; MacTeX &amp; TeXShop \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<p>上面的是表格最为基础的运用。在实际使用的时候我们一般会在<code>tabular</code>环境外面套一个<code>table</code>环境，并使用三线表。三线表通常只有三条线，即顶线、底线和栏目线，这三条线都是横线，表格中没有任何竖线。其中顶线和底线为粗线，栏目线为细线。</p>
<p>在LaTeX中实现三线表的效果非常简单。我们首先需要进入<code>tabular</code>环境，随后在对应的位置加入相应的横线：顶线是<code>\toprule</code>，栏目线是<code>\midrule</code>，底线是<code>\bottomrule</code>。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[H]</span><br><span class="line">		\centering</span><br><span class="line">		\caption&#123;自准法测量三棱镜顶角&#125;</span><br><span class="line">		\begin&#123;tabular&#125;&#123;lcc&#125;</span><br><span class="line">			\toprule</span><br><span class="line">			&amp; &#123;游标 I&#125; &amp; &#123;游标 II&#125; \\</span><br><span class="line">			\midrule</span><br><span class="line">			第一位置$T_1$  &amp;  -20°45&apos;     &amp; 159°15&apos; \\</span><br><span class="line">			第二位置$T_2$  &amp;   99°15&apos;    &amp; 279°15&apos; \\</span><br><span class="line">			$\phi_i = \left| T_1 - T_2 \right| $    &amp;   120°00&apos;    &amp; 120°00&apos; \\</span><br><span class="line">			$\phi = \frac&#123;1&#125;&#123;2&#125; \left( \phi_I + \phi_&#123;II&#125; \right)$  &amp; \multicolumn&#123;2&#125;&#123;c&#125;&#123;120°00&apos;&#125;\\ \bottomrule</span><br><span class="line">		\end&#123;tabular&#125;%</span><br><span class="line">	</span><br><span class="line">		A= 180°00&apos; - $\phi$=60°00&apos;</span><br><span class="line">		\label&#123;tab:angle&#125;</span><br><span class="line">	\end&#123;table&#125;</span><br></pre></td></tr></table></figure>
<h2 id="固定表格的位置"><a class="markdownIt-Anchor" href="#固定表格的位置"></a> 固定表格的位置</h2>
<p>在一篇文章中，插图和表格通常需要占据大块空间，同时也不可被分割；所以在文字处理软件中我们经常需要调整他们的位置。figure 和 table 环境可以自动完成这样的任务；这种自动调整位置的环境称作浮动体(float)。其实，LaTeX原生支持对于浮动体位置的某种程度上的设置。在<code>\begin{figure}</code>后面我们可以加上类似<code>[htbp]</code>或者<code>[tp]</code>这样的参数。其中每一个字母都代表不同的位置：h代表“这里”；t代表页面最上端；b代表页面最底端；p代表下一页。</p>
<p>当你问出“我的图片/表格怎么老是乱跑？”这个问题时，大部分情况下你是希望图片老老实实呆在你安插的文字中间。这个时候，我们可以结合<code>float</code>宏包提供的<code>[H]</code>（注意这里是大写的）选项来禁用浮动。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">容易得到：\[n_C=xx,\ n_D=xxx,\ n_F=xxxx\]</span><br><span class="line"></span><br><span class="line">并画出色散曲线：</span><br><span class="line">	\begin&#123;figure&#125;[H]</span><br><span class="line">		\centering</span><br><span class="line">		\includegraphics[width=0.6\linewidth]&#123;dic&#125;</span><br><span class="line">		\caption&#123;色散曲线&#125;</span><br><span class="line">		\label&#123;fig:dic&#125;</span><br><span class="line">	\end&#123;figure&#125;</span><br><span class="line">	</span><br><span class="line">并进一步推出：\[\text&#123;平均色散&#125;\ n_F-n_C=xxx,\qquad \text&#123;色散本领&#125;\ V = \frac&#123;n_F-n_C&#125;&#123;n_D-1&#125; = xxxx.\]</span><br></pre></td></tr></table></figure>
<h2 id="快速生成表格"><a class="markdownIt-Anchor" href="#快速生成表格"></a> 快速生成表格</h2>
<p>但是手动输入LaTeX的表格实在是太累了！大家一定也曾想尽办法让自己已经写好的Microsoft Word或者Microsoft Excel内的表格变成LaTeX的表格环境。在这里我介绍两种办法让大家方便地将word和excel表格变为LaTeX命令。</p>
<h3 id="在线工具"><a class="markdownIt-Anchor" href="#在线工具"></a> 在线工具</h3>
<p>在线工具的优点在于不需要下载任何文件，打开浏览器就可以用。在这里我推荐<a href="http://www.tablesgenerator.com/" target="_blank" rel="noopener">Tables Generator</a>这个网站。将我们已经制作好的表格黏贴进去后，立即就可以得到LaTeX命令。同时访问这个网站不需要科学上网。最令人意外的是，这个网站不仅仅支持将表格转换成LaTeX命令，也可以将表格转换成HTML表格、纯文本表格、markdown表格和MediaWiki表格。</p>
<h3 id="本地插件"><a class="markdownIt-Anchor" href="#本地插件"></a> 本地插件</h3>
<p>有很多朋友不喜欢在线工具，因为它们更新速度快，消失的速度也快，同时完全离不开网络。我们也有着可以下载到本地的插件，能够将excel表格转化成LaTeX代码。我要介绍的插件是<a href="http://mirrors.ctan.org/support/excel2latex/Excel2LaTeX.xla" target="_blank" rel="noopener">Excel2LaTeX</a>，这个插件是一个可以应用于Windows平台下的Microsoft Excel 2000-2019的excel插件，是一个标准的<code>.xla</code>文件。</p>
<p>其实关于表格还有非常多高阶的技巧，大家如果感兴趣可以查看<a href="https://alexander-qi.github.io/2019/08/10/advancedtables/">这篇文章</a>。</p>
<h1 id="插图的绘制和处理"><a class="markdownIt-Anchor" href="#插图的绘制和处理"></a> 插图的绘制和处理</h1>
<p>我一般使用matlab处理数据并绘制插图。由于我的matlab还非常低下，这里就不误人子弟了。大家只需要注意在LaTeX中我们最好将图片绘制为<code>.eps</code>格式的矢量图形，而不要使用<code>.jpeg</code>等格式的文件。</p>
<p>并置多张图片是我在写植物组织培养的实验报告的时候才第一次遇到的需求。不论是在论文、简历、PPT还是实验报告中，你都会常常遇到这种需求。在LaTeX中实现多张图片并置其实也不难。我们只需要用<code>subfigure</code>宏包提供的<code>\subfigure[name-of-subfigure]{include-figure-file}</code>命令即可。</p>
<p>如果有很多张图片不仅仅需要放一行该怎么办？我们只需要像输入文本时一样，打两个换行符或者用<code>\\</code>就可以了。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;figure&#125;</span><br><span class="line">		\centering</span><br><span class="line">		\subfigure[Week 1-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 1-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 1-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 1-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 2-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 2-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 2-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 2-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 3-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 3-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 3-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 3-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 4-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 4-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 4-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 4-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 5-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 5-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 5-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 5-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t3&#125;&#125;</span><br><span class="line">		\caption&#123;植物生长调节剂诱导烟草叶片器官分化结果&#125;</span><br><span class="line">		\label&#123;fig:1&#125;</span><br><span class="line">	\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/weixinqrcode.jpg" alt="任之 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅公众号以获取最新内容！</div>
</div>


    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/10/07/writingblogs/" rel="next" title="如何优雅地建立个人博客">
                <i class="fa fa-chevron-left"></i> 如何优雅地建立个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/12/11/orcajumpstart/" rel="prev" title="【中文翻译】量子化学软件ORCA快速入门指南">
                【中文翻译】量子化学软件ORCA快速入门指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.png"
      alt="任之">
  <p class="site-author-name" itemprop="name">任之</p>
  <div class="site-description motion-element" itemprop="description">Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Alexander-Qi" title="GitHub &rarr; https://github.com/Alexander-Qi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexanderqi126@outlook.com" title="E-Mail &rarr; mailto:alexanderqi126@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文档整体信息设置"><span class="nav-number">1.</span> <span class="nav-text"> 文档整体信息设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出大纲"><span class="nav-number">2.</span> <span class="nav-text"> 列出大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入普通文本"><span class="nav-number">3.</span> <span class="nav-text"> 输入普通文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成列表"><span class="nav-number">4.</span> <span class="nav-text"> 生成列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公式的快速输入"><span class="nav-number">5.</span> <span class="nav-text"> 公式的快速输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立并处理表格"><span class="nav-number">6.</span> <span class="nav-text"> 建立并处理表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学会使用表格"><span class="nav-number">6.1.</span> <span class="nav-text"> 学会使用表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定表格的位置"><span class="nav-number">6.2.</span> <span class="nav-text"> 固定表格的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速生成表格"><span class="nav-number">6.3.</span> <span class="nav-text"> 快速生成表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线工具"><span class="nav-number">6.3.1.</span> <span class="nav-text"> 在线工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地插件"><span class="nav-number">6.3.2.</span> <span class="nav-text"> 本地插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插图的绘制和处理"><span class="nav-number">7.</span> <span class="nav-text"> 插图的绘制和处理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任之</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/Alexander-Qi" class="theme-link" rel="noopener" target="_blank">Alexander Qi</a> 创建
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">胡言乱语
  </div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
