<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/catwalk.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="1DwodgnsTs" />

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文的主要内容是：  用工具快速生成表格 三线表的画法 合并单元格 添加斜线表头(Slash header) 给表格添加脚注   快速生成LaTeX表格 手动输入LaTeX的表格实在是太累了！大家一定也曾想尽办法让自己已经写好的Microsoft Word或者Microsoft Excel内的表格变成LaTeX的表格环境。在这里我介绍两种办法让大家方便地将word和excel表格变为LaTeX命令">
<meta name="keywords" content="LaTeX, Gaussian">
<meta property="og:type" content="article">
<meta property="og:title" content="关于LaTeX表格的高阶技巧">
<meta property="og:url" content="https://alexanderqi.github.io/2019/08/10/advancedtables/index.html">
<meta property="og:site_name" content="墘青">
<meta property="og:description" content="本文的主要内容是：  用工具快速生成表格 三线表的画法 合并单元格 添加斜线表头(Slash header) 给表格添加脚注   快速生成LaTeX表格 手动输入LaTeX的表格实在是太累了！大家一定也曾想尽办法让自己已经写好的Microsoft Word或者Microsoft Excel内的表格变成LaTeX的表格环境。在这里我介绍两种办法让大家方便地将word和excel表格变为LaTeX命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/25/m2jVw8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/25/m2jEef.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/25/m2jiQI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/25/m2jPSA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/25/m2jFyt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/25/m2jkOP.png">
<meta property="og:updated_time" content="2019-08-25T14:15:02.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于LaTeX表格的高阶技巧">
<meta name="twitter:description" content="本文的主要内容是：  用工具快速生成表格 三线表的画法 合并单元格 添加斜线表头(Slash header) 给表格添加脚注   快速生成LaTeX表格 手动输入LaTeX的表格实在是太累了！大家一定也曾想尽办法让自己已经写好的Microsoft Word或者Microsoft Excel内的表格变成LaTeX的表格环境。在这里我介绍两种办法让大家方便地将word和excel表格变为LaTeX命令">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/25/m2jVw8.png">
  <link rel="canonical" href="https://alexanderqi.github.io/2019/08/10/advancedtables/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于LaTeX表格的高阶技巧 | 墘青</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墘青</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">LaTeX, Gaussian and More...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexanderqi.github.io/2019/08/10/advancedtables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任之">
      <meta itemprop="description" content="Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墘青">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">关于LaTeX表格的高阶技巧

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-10T00:00:00+08:00">2019-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 22:15:02" itemprop="dateModified" datetime="2019-08-25T22:15:02+08:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的主要内容是：</p>
<ul>
<li>用工具快速生成表格</li>
<li>三线表的画法</li>
<li>合并单元格</li>
<li>添加斜线表头(Slash header)</li>
<li>给表格添加脚注</li>
</ul>
<h1 id="快速生成latex表格"><a class="markdownIt-Anchor" href="#快速生成latex表格"></a> 快速生成LaTeX表格</h1>
<p>手动输入LaTeX的表格实在是太累了！大家一定也曾想尽办法让自己已经写好的Microsoft Word或者Microsoft Excel内的表格变成LaTeX的表格环境。在这里我介绍两种办法让大家方便地将word和excel表格变为LaTeX命令。</p>
<h2 id="在线工具"><a class="markdownIt-Anchor" href="#在线工具"></a> 在线工具</h2>
<p>在线工具的优点在于不需要下载任何文件，打开浏览器就可以用。在这里我推荐<a href="http://www.tablesgenerator.com/" target="_blank" rel="noopener">Tables Generator</a>这个网站。将我们已经制作好的表格黏贴进去后，立即就可以得到LaTeX命令。同时访问这个网站不需要科学上网。最令人意外的是，这个网站不仅仅支持将表格转换成LaTeX命令，也可以将表格转换成HTML表格、纯文本表格、markdown表格和MediaWiki表格。</p>
<table>
<thead>
<tr>
<th>classes of   lipids</th>
<th>polar portion</th>
<th>nonpolar portion</th>
</tr>
</thead>
<tbody>
<tr>
<td>triacyglycerol</td>
<td>glycerol</td>
<td>fatty acid</td>
</tr>
<tr>
<td>glycerophospholipid</td>
<td>phosphorate group and alcohol</td>
<td>fatty acid</td>
</tr>
<tr>
<td>sphingolipid</td>
<td>phosphorate group and Choline</td>
<td>Sphingosine and fatty acid</td>
</tr>
<tr>
<td>ganglioside</td>
<td>oilgosaccharide</td>
<td>Sphingosine and fatty acid</td>
</tr>
<tr>
<td>cholesterol</td>
<td>the hydroxyl group at C-3</td>
<td>the steroid nucleus and the hydrocarbon side chain at C-17</td>
</tr>
</tbody>
</table>
<p>我们将上面的表格输入这个网站，就可以得到以下的结果：</p>
<h3 id="latex表格"><a class="markdownIt-Anchor" href="#latex表格"></a> LaTeX表格</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[]</span><br><span class="line">\begin&#123;tabular&#125;&#123;|l|l|l|&#125;</span><br><span class="line">\hline</span><br><span class="line">\begin&#123;tabular&#125;[c]&#123;@&#123;&#125;l@&#123;&#125;&#125;classes of\\   lipids\end&#123;tabular&#125; &amp; polar portion                 &amp; nonpolar portion                                           \\ \hline</span><br><span class="line">triacyglycerol                                                &amp; glycerol                      &amp; fatty acid                                                 \\ \hline</span><br><span class="line">glycerophospholipid                                           &amp; phosphorate group and alcohol &amp; fatty acid                                                 \\ \hline</span><br><span class="line">sphingolipid                                                  &amp; phosphorate group and Choline &amp; Sphingosine and fatty acid                                 \\ \hline</span><br><span class="line">ganglioside                                                   &amp; oilgosaccharide               &amp; Sphingosine and fatty acid                                 \\ \hline</span><br><span class="line">cholesterol                                                   &amp; the hydroxyl group at C-3     &amp; the steroid nucleus and the hydrocarbon side chain at C-17 \\ \hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>
<h3 id="html表格"><a class="markdownIt-Anchor" href="#html表格"></a> HTML表格</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.tg</span>  &#123;<span class="attribute">border-collapse</span>:collapse;<span class="attribute">border-spacing</span>:<span class="number">0</span>;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.tg</span> <span class="selector-tag">td</span>&#123;<span class="attribute">font-family</span>:Arial, sans-serif;<span class="attribute">font-size</span>:<span class="number">14px</span>;<span class="attribute">padding</span>:<span class="number">10px</span> <span class="number">5px</span>;<span class="attribute">border-style</span>:solid;<span class="attribute">border-width</span>:<span class="number">1px</span>;<span class="attribute">overflow</span>:hidden;<span class="attribute">word-break</span>:normal;<span class="attribute">border-color</span>:black;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.tg</span> <span class="selector-tag">th</span>&#123;<span class="attribute">font-family</span>:Arial, sans-serif;<span class="attribute">font-size</span>:<span class="number">14px</span>;<span class="attribute">font-weight</span>:normal;<span class="attribute">padding</span>:<span class="number">10px</span> <span class="number">5px</span>;<span class="attribute">border-style</span>:solid;<span class="attribute">border-width</span>:<span class="number">1px</span>;<span class="attribute">overflow</span>:hidden;<span class="attribute">word-break</span>:normal;<span class="attribute">border-color</span>:black;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.tg</span> <span class="selector-class">.tg-0pky</span>&#123;<span class="attribute">border-color</span>:inherit;<span class="attribute">text-align</span>:left;<span class="attribute">vertical-align</span>:top&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"tg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>classes of<span class="tag">&lt;<span class="name">br</span>&gt;</span>&amp;nbsp;&amp;nbsp;lipids<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>polar portion<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>nonpolar portion<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>triacyglycerol<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>glycerol<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>fatty acid<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>glycerophospholipid<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>phosphorate group and alcohol<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>fatty acid<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>sphingolipid<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>phosphorate group and Choline<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>Sphingosine and fatty acid<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>ganglioside<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>oilgosaccharide<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>Sphingosine and fatty acid<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>cholesterol<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>the hydroxyl group at C-3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">"tg-0pky"</span>&gt;</span>the steroid nucleus and the hydrocarbon side chain at C-17<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="纯文本表格"><a class="markdownIt-Anchor" href="#纯文本表格"></a> 纯文本表格</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br><span class="line">| classes of          | polar portion                 | nonpolar portion                                           |</span><br><span class="line">|   lipids            |                               |                                                            |</span><br><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br><span class="line">| triacyglycerol      | glycerol                      | fatty acid                                                 |</span><br><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br><span class="line">| glycerophospholipid | phosphorate group and alcohol | fatty acid                                                 |</span><br><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br><span class="line">| sphingolipid        | phosphorate group and Choline | Sphingosine and fatty acid                                 |</span><br><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br><span class="line">| ganglioside         | oilgosaccharide               | Sphingosine and fatty acid                                 |</span><br><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br><span class="line">| cholesterol         | the hydroxyl group at C-3     | the steroid nucleus and the hydrocarbon side chain at C-17 |</span><br><span class="line">+---------------------+-------------------------------+------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<h3 id="markdown表格"><a class="markdownIt-Anchor" href="#markdown表格"></a> Markdown表格</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">| classes of   lipids | polar portion                 | nonpolar portion                                           |</span><br><span class="line">|---------------------|-------------------------------|------------------------------------------------------------|</span><br><span class="line">| triacyglycerol      | glycerol                      | fatty acid                                                 |</span><br><span class="line">| glycerophospholipid | phosphorate group and alcohol | fatty acid                                                 |</span><br><span class="line">| sphingolipid        | phosphorate group and Choline | Sphingosine and fatty acid                                 |</span><br><span class="line">| ganglioside         | oilgosaccharide               | Sphingosine and fatty acid                                 |</span><br><span class="line">| cholesterol         | the hydroxyl group at C-3     | the steroid nucleus and the hydrocarbon side chain at C-17 |</span><br></pre></td></tr></table></figure>
<h2 id="本地插件"><a class="markdownIt-Anchor" href="#本地插件"></a> 本地插件</h2>
<p>有很多朋友不喜欢在线工具，因为它们更新速度快，消失的速度也快，同时完全离不开网络。我们也有着可以下载到本地的插件，能够将excel表格转化成LaTeX代码。我要介绍的插件是<a href="http://mirrors.ctan.org/support/excel2latex/Excel2LaTeX.xla" target="_blank" rel="noopener">Excel2LaTeX</a>，这个插件是一个可以应用于Windows平台下的Microsoft Excel 2000-2019的excel插件，是一个标准的<code>.xla</code>文件。</p>
<p>它能支持的Excel表格特性有：</p>
<ul>
<li>粗体、斜体</li>
<li>精确到每一单元格的左右对齐</li>
<li>每一个单元格的边框样式</li>
<li>字体颜色（使用<code>xcolor</code>宏包）</li>
<li>单元格背景色（使用<code>colorbl</code>宏包）</li>
<li>内容旋转（使用<code>rotating</code>宏包）</li>
<li>合并单元格</li>
<li>能将单元格中的特殊符号转换为LaTeX命令</li>
<li>支持<code>booktabs</code>宏包</li>
</ul>
<p>其实它还有更多优良的特性，在此不再赘述。</p>
<h1 id="画三线表"><a class="markdownIt-Anchor" href="#画三线表"></a> 画三线表</h1>
<p>三线表是学术论文写作中的必备。三线表通常只有三条线，即顶线、底线和栏目线，这三条线都是横线，表格中没有任何竖线。其中顶线和底线为粗线，栏目线为细线。要制作三线表，我们必须使用<code>booktabs</code>宏包。进入<code>tabular</code>环境后，在对应的位置加入相应的横线：顶线是<code>\toprule</code>，栏目线是<code>\midrule</code>，底线是<code>\bottomrule</code>。</p>
<p>首先在你的导言区加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;booktabs&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;&#123;ccccc&#125;</span><br><span class="line">	\toprule</span><br><span class="line">		Year  &amp; NME   &amp; New BLA &amp; Total&amp; Rate/\% \\</span><br><span class="line">	\midrule</span><br><span class="line">		2008  &amp; 21    &amp; 3     &amp; 95    &amp; 25.3 \\</span><br><span class="line">		2009  &amp; 20    &amp; 6     &amp; 98    &amp; 26.5 \\</span><br><span class="line">		2010  &amp; 15    &amp; 6     &amp; 93    &amp; 22.6 \\</span><br><span class="line">		2011  &amp; 24    &amp; 6     &amp; 100   &amp; 30 \\</span><br><span class="line">		2012  &amp; 33    &amp; 6     &amp; 101   &amp; 38.6 \\</span><br><span class="line">		2013  &amp; 25    &amp; 4     &amp; 102   &amp; 28.4 \\</span><br><span class="line">		2014  &amp; 30    &amp; 11    &amp; 119   &amp; 34.4 \\</span><br><span class="line">		2015  &amp; 33    &amp; 12    &amp; 127   &amp; 35.4 \\</span><br><span class="line">		2016  &amp; 15    &amp; 7     &amp; 102   &amp; 21.6 \\</span><br><span class="line">		2017  &amp; 34    &amp; 12    &amp; 150   &amp; 30.7 \\</span><br><span class="line">		2018  &amp; 42    &amp; 17    &amp; 151   &amp; 39.1 \\</span><br><span class="line">	\bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/25/m2jVw8.png" alt="m2jVw8.png"></p>
<h1 id="合并单元格"><a class="markdownIt-Anchor" href="#合并单元格"></a> 合并单元格</h1>
<p>合并单元格在LaTeX中看起来是个非常非常困难的事情。从完成这件事上所用的宏包的数量也可以看出着并不简单。为了达到这个目的，我们需要使用两个宏包<code>array</code>和<code>multirow</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;array&#125;</span><br><span class="line">\usepackage&#123;multirow&#125;</span><br><span class="line">\usepackage&#123;booktabs&#125;</span><br><span class="line">\usepackage&#123;metalogo&#125;</span><br><span class="line">\renewcommand&#123;\arraystretch&#125;&#123;1.6&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	\begin&#123;tabular&#125;&#123;@&#123;&#125;p&#123;1.5cm&#125;p&#123;1.6cm&#125;&gt;&#123;\raggedleft&#125;p&#123;1cm&#125;</span><br><span class="line">			&gt;&#123;\raggedright&#125;p&#123;1.6cm&#125;r@&#123;&#125;&#125;</span><br><span class="line">		Compiler &amp; \multicolumn&#123;2&#125;&#123;c&#125;&#123;Input&#125;</span><br><span class="line">		&amp; \multicolumn&#123;2&#125;&#123;c@&#123;&#125;&#125;&#123;Output&#125; \\</span><br><span class="line">		\cmidrule(r)&#123;1-1&#125;\cmidrule(lr)&#123;2-3&#125;\cmidrule(l)&#123;4-5&#125;</span><br><span class="line">		&amp; Encoding &amp; Images &amp; Fonts &amp; Format \\</span><br><span class="line">		\cmidrule(lr)&#123;2-2&#125;\cmidrule(lr)&#123;3-3&#125;</span><br><span class="line">		\cmidrule(lr)&#123;4-4&#125;\cmidrule(l)&#123;5-5&#125;</span><br><span class="line">		\LaTeX &amp; utf8, ascii, applemac, latin1, \ldots</span><br><span class="line">		&amp; EPS &amp; Type 1, Type 3 &amp; DVI \\</span><br><span class="line">		pdf\LaTeX &amp; utf8, ascii, applemac, latin1, \ldots</span><br><span class="line">		&amp; PDF PNG JPG &amp; Type 1, Type 3 &amp; PDF \\</span><br><span class="line">		\XeLaTeX, \LuaLaTeX &amp; utf8 &amp; PDF PNG JPG &amp; Type 1,</span><br><span class="line">		Type 3, OpenType, Graphite, TrueType &amp; PDF \\</span><br><span class="line">	\end&#123;tabular&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/25/m2jEef.png" alt="m2jEef.png"></p>
<p>让我们来看看<code>tabular</code>环境的参数的意义：</p>
<ul>
<li><code>@{code}</code>: 这将插入给定代码而不是列分隔空间。代码可以是诸如符号或空间宏之类的命令。在这里，我们将其设置为空，从而实现与线的左对齐。</li>
<li><code>p{width}</code>: 这指定了包含文本的特定宽度的单元格。字母p代表段落。</li>
<li><code>&gt;{code}</code>: 这会在列的单元格之前插入代码，而<code>&lt;{code}</code>之后会执行此操作。这来自<code>array</code>宏包，并在其手册中有所记录。在这里，我们使用它来插入<code>\raggedleft</code>命令以避免默认的完全对齐，这在表格单元格中不太好。</li>
<li><code>r,l,c</code>: 这些分别代表右对齐，左对齐，居中对齐。</li>
</ul>
<p>现在，让我们再将着眼点放在<code>Input</code>这个单元格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\multicolumn&#123;number of columns&#125;&#123;formatting&#125;&#123;text&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，我们将列数设置为2，并设置为居中格式，最后输入单元格文本。</p>
<h1 id="添加斜线表头"><a class="markdownIt-Anchor" href="#添加斜线表头"></a> 添加斜线表头</h1>
<p>斜线表头是设计表格时常用的元素。在LaTeX中实现这一点非常容易，只需要使用<code>slashbox</code>宏包即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;slashbox&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\renewcommand&#123;\arraystretch&#125;&#123;1.8&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;|l|c|c|c|c|c|&#125;</span><br><span class="line">\hline</span><br><span class="line">\slashbox&#123;Time&#125;&#123;Weekday&#125; &amp; Monday &amp; Tuesday</span><br><span class="line">&amp; Wednesday &amp; Thursday &amp; Friday \\</span><br><span class="line">\hline</span><br><span class="line">8--10 &amp; &amp; &amp; &amp; &amp; \\</span><br><span class="line">10--12 &amp; &amp; &amp; &amp; &amp; \\</span><br><span class="line">12--14 &amp; &amp; &amp; &amp; &amp; \\</span><br><span class="line">14--16 &amp; &amp; &amp; &amp; &amp; \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><code>slashbox</code>宏包提供了两种命令，分别是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\slashbox[width][trim]&#123;left top text&#125;&#123;right bottom text&#125;</span><br><span class="line">\backslashbox[width][trim]&#123;left bottom text&#125;&#123;right top text&#125;</span><br></pre></td></tr></table></figure>
<p>可选参数用于在自动计算不适合的情况下进行调整。你可以指定斜线列的宽度；可以分别通过声明l，r或lr来选择左侧修剪，右侧修剪或两侧切割，从而选择默认左侧和右侧柱分隔空间的修剪。</p>
<p>需要注意的是<code>slashbox</code>宏包并不被TeX Live发行版包括。事实上，它是一个非常古老的宏包，并不建议大家使用。</p>
<p><code>slashbox</code>的替代品<code>diagbox</code>宏包<strong>兼容</strong>了slashbox宏包提供的<strong>所有命令</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;diagbox&#125;</span><br></pre></td></tr></table></figure>
<p>在导言区加载完之后，我们就可以开始排版表头了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;diagbox&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;|l|ccc|&#125;</span><br><span class="line">\hline</span><br><span class="line">\diagbox&#123;Time&#125;&#123;Day&#125; &amp; Mon &amp; Tue &amp; Wed \\</span><br><span class="line">\hline</span><br><span class="line">Morning &amp; used &amp; used &amp; \\</span><br><span class="line">Afternoon &amp; &amp; used &amp; used \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;|l|ccc|&#125;</span><br><span class="line">\hline</span><br><span class="line">\diagbox&#123;Time&#125;&#123;Room&#125;&#123;Day&#125; &amp; Mon &amp; Tue &amp; Wed \\</span><br><span class="line">\hline</span><br><span class="line">Morning &amp; used &amp; used &amp; \\</span><br><span class="line">Afternoon &amp; &amp; used &amp; used \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/25/m2jiQI.png" alt="m2jiQI.png"></p>
<p>同时，<code>\diagbox</code>命令还有非常多的参数，比如可以指定斜线方向的<code>dir</code>，它可以取 NW（西北）、NE（东北）、SW（西南）、SE（东南）四种方向。在只有一条斜线的表头中，NE 与 SW、SE 与 NW 是等价的。斜线方向的默认值是 NW。</p>
<p><img src="https://s2.ax1x.com/2019/08/25/m2jPSA.png" alt="m2jPSA.png"></p>
<p><img src="https://s2.ax1x.com/2019/08/25/m2jFyt.png" alt="m2jFyt.png"></p>
<p><code>\diagbox</code>的更多参数以及<code>diagbox</code>宏包的更多功能详见其<a href="http://mirrors.ctan.org/macros/latex/contrib/diagbox/diagbox.pdf" target="_blank" rel="noopener">文档</a>。</p>
<h1 id="添加脚注"><a class="markdownIt-Anchor" href="#添加脚注"></a> 添加脚注</h1>
<p>表格中的条目（例如行标题文本）应该很短，否则会出现问题。例如，长标题可能会让我们的眼睛更难以跟随短行条目但是跳过更宽的行。在保持表本身简洁明快的同时添加必要细节的一种方法是使用脚注。</p>
<p>比起将笔记放在页面底部，直接在表格底部添加注记更好。我们也可称它们为表注。</p>
<p>为了做到这一点，我们需要使用<code>threeparttable</code>宏包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;booktabs&#125;</span><br><span class="line">\usepackage&#123;bbding&#125;</span><br><span class="line">\usepackage&#123;threeparttable&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\begin&#123;table&#125;</span><br><span class="line">\centering</span><br><span class="line">\renewcommand&#123;\arraystretch&#125;&#123;1.6&#125;</span><br><span class="line">\begin&#123;threeparttable&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;lccccc&#125;</span><br><span class="line">\toprule</span><br><span class="line">Class &amp; Part page &amp; Chapters &amp; Abstract\tnote&#123;1&#125;</span><br><span class="line">&amp; Front-/Backmatter\tnote&#123;2&#125;</span><br><span class="line">&amp; Appendix name\tnote&#123;3&#125; \\</span><br><span class="line">\cmidrule(r)&#123;1-1&#125;\cmidrule(lr)&#123;2-2&#125;\cmidrule(lr)&#123;3-3&#125;</span><br><span class="line">\cmidrule(lr)&#123;4-4&#125;\cmidrule(lr)&#123;5-5&#125;\cmidrule(l)&#123;6-6&#125;</span><br><span class="line">article &amp; &amp; &amp; \Checkmark &amp; \\</span><br><span class="line">book &amp; \Checkmark &amp; \Checkmark &amp; &amp;</span><br><span class="line">\Checkmark &amp; \Checkmark \\</span><br><span class="line">report &amp; \Checkmark &amp; \Checkmark &amp; \Checkmark &amp;</span><br><span class="line">&amp; \Checkmark \\</span><br><span class="line">\bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\begin&#123;tablenotes&#125;</span><br><span class="line">\item[1] An environment: \verb|\begin&#123;abstract&#125;|</span><br><span class="line">\ldots \verb|\end&#123;abstract&#125;|</span><br><span class="line">\item[2] Commands: \verb|\frontmatter|,</span><br><span class="line">\verb|\mainmatter|, \verb|\backmatter|</span><br><span class="line">\item[3] The command \verb|\appendix| exists in</span><br><span class="line">Article too, but there&apos;s no prefix</span><br><span class="line">``Appendix&apos;&apos;.</span><br><span class="line">\end&#123;tablenotes&#125;</span><br><span class="line">\end&#123;threeparttable&#125;</span><br><span class="line">\caption&#123;Structuring differences between standard</span><br><span class="line">\LaTeX\ classes&#125;</span><br><span class="line">\label&#123;comparison&#125;</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.ax1x.com/2019/08/25/m2jkOP.png" alt="m2jkOP.png"></p>
<p>其中，<code>threeparttable</code>是用于取代<code>table</code>环境的新环境，在<code>threeparttable</code>环境的最后可以添加另一种环境<code>tablenotes</code>来为你的表格提供注释。</p>
<p>在表格中使用注释的方法是使用命令<code>\tnote{reference number}</code>，而引用参数来自于环境<code>tablenotes</code>。</p>
<p><code>tablenotes</code>和<code>itemize</code>非常相像。使用的语法也是一模一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tablenotes&#125;</span><br><span class="line">\item[1] An environment: \verb|\begin&#123;abstract&#125;|</span><br><span class="line">\ldots \verb|\end&#123;abstract&#125;|</span><br><span class="line">\item[2] Commands: \verb|\frontmatter|,</span><br><span class="line">\verb|\mainmatter|, \verb|\backmatter|</span><br><span class="line">\item[3] The command \verb|\appendix| exists in</span><br><span class="line">Article too, but there&apos;s no prefix</span><br><span class="line">``Appendix&apos;&apos;.</span><br><span class="line">\end&#123;tablenotes&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/weixinqrcode.jpg" alt="任之 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅公众号以获取最新内容！</div>
</div>


    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/06/beamer/" rel="next" title="用LaTeX制作幻灯片">
                <i class="fa fa-chevron-left"></i> 用LaTeX制作幻灯片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/11/exploitingpdf/" rel="prev" title="充分利用PDF格式">
                充分利用PDF格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.png"
      alt="任之">
  <p class="site-author-name" itemprop="name">任之</p>
  <div class="site-description motion-element" itemprop="description">Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Alexander-Qi" title="GitHub &rarr; https://github.com/Alexander-Qi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexanderqi126@outlook.com" title="E-Mail &rarr; mailto:alexanderqi126@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速生成latex表格"><span class="nav-number">1.</span> <span class="nav-text"> 快速生成LaTeX表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在线工具"><span class="nav-number">1.1.</span> <span class="nav-text"> 在线工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#latex表格"><span class="nav-number">1.1.1.</span> <span class="nav-text"> LaTeX表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html表格"><span class="nav-number">1.1.2.</span> <span class="nav-text"> HTML表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯文本表格"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 纯文本表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown表格"><span class="nav-number">1.1.4.</span> <span class="nav-text"> Markdown表格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地插件"><span class="nav-number">1.2.</span> <span class="nav-text"> 本地插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画三线表"><span class="nav-number">2.</span> <span class="nav-text"> 画三线表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并单元格"><span class="nav-number">3.</span> <span class="nav-text"> 合并单元格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加斜线表头"><span class="nav-number">4.</span> <span class="nav-text"> 添加斜线表头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加脚注"><span class="nav-number">5.</span> <span class="nav-text"> 添加脚注</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任之</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/Alexander-Qi" class="theme-link" rel="noopener" target="_blank">Alexander Qi</a> 创建
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">胡言乱语
  </div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
