<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/catwalk.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="true">
   <meta name="msvalidate.01" content="505F1D2C133880577A334218EA5F59C5" />
  <meta name="baidu-site-verification" content="1DwodgnsTs" />

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文的主要内容有：  如何输入行内公式 如何输入行间公式、多行公式 常用的数学符号输入方法  相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码： 12345678\documentclass[a4paper,12pt,landscape,twocolumn]&amp;#123;book&amp;#125;\usepackage&amp;#123;amsmath&amp;#125;\begin&amp;#123;documen">
<meta name="keywords" content="LaTeX, Gaussian">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX中输入数学公式">
<meta property="og:url" content="https://alexanderqi.github.io/2019/06/29/latexmath/index.html">
<meta property="og:site_name" content="墘青">
<meta property="og:description" content="本文的主要内容有：  如何输入行内公式 如何输入行间公式、多行公式 常用的数学符号输入方法  相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码： 12345678\documentclass[a4paper,12pt,landscape,twocolumn]&amp;#123;book&amp;#125;\usepackage&amp;#123;amsmath&amp;#125;\begin&amp;#123;documen">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-08-18T08:34:08.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX中输入数学公式">
<meta name="twitter:description" content="本文的主要内容有：  如何输入行内公式 如何输入行间公式、多行公式 常用的数学符号输入方法  相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码： 12345678\documentclass[a4paper,12pt,landscape,twocolumn]&amp;#123;book&amp;#125;\usepackage&amp;#123;amsmath&amp;#125;\begin&amp;#123;documen">
  <link rel="canonical" href="https://alexanderqi.github.io/2019/06/29/latexmath/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LaTeX中输入数学公式 | 墘青</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墘青</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">LaTeX, Gaussian and More...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexanderqi.github.io/2019/06/29/latexmath/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任之">
      <meta itemprop="description" content="Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墘青">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">LaTeX中输入数学公式

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-29T00:00:00+08:00">2019-06-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-18 16:34:08" itemprop="dateModified" datetime="2019-08-18T16:34:08+08:00">2019-08-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的主要内容有：</p>
<ul>
<li>如何输入行内公式</li>
<li>如何输入行间公式、多行公式</li>
<li>常用的数学符号输入方法</li>
</ul>
<p>相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[a4paper,12pt,landscape,twocolumn]&#123;book&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    $\frac&#123;x&#125;&#123;y&#125;$</span><br><span class="line">    \[</span><br><span class="line">        \iiint\limits_&#123;\Omega_&#123;r&#125;&#125; f(x,y,z) dxdydz</span><br><span class="line">    \]</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码里面有着意义不明的<code>$</code>和<code>\[</code>、<code>\]</code>符号。如果你尝试过将这些符号删除的话，TeXstudio会报错，并告诉你这些内容“不在数学环境里”。那么，什么是数学环境呢？</p>
<h1 id="数学环境概述"><a class="markdownIt-Anchor" href="#数学环境概述"></a> 数学环境概述</h1>
<p>LaTeX有一种数学环境<s>废话</s>，在这种环境之下，输入的字母会被当做数学符号，用专用的数学字体（通常来说就是斜体，不过确实并不全是）显示出来。上面所说的，用<code>$</code>、<code>\[</code>和<code>\]</code>包裹起来的就会被LaTeX当成数学环境。在这种环境之内，LaTeX支持输入根号、幂、求和号、连乘号、积分号等多种多样的数学符号。</p>
<p>首先，为了取得输入数学公式时的最佳体验，建议大家在导言区加载<code>amsmath</code>宏包。正如上一篇推送所说，只要在导言区输入<code>\usepackage{amsmath}</code>就可以了。</p>
<h2 id="行内公式"><a class="markdownIt-Anchor" href="#行内公式"></a> 行内公式</h2>
<p>LaTeX进入行内公式最为简单的方式是输入用一个<code>$</code>包裹的表达式。其实，用<code>\(</code>和<code>\)</code>包裹也会有一样的效果。但其实它们两个都是一种“环境”的简便表达。这个环境就是<code>math</code>。总的而言，下面这三个表达方式是等价的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\sin&#123;x&#125;$</span><br><span class="line">\( \cos&#123;y&#125; \)</span><br><span class="line">\begin&#123;math&#125;</span><br><span class="line">\tan&#123;z&#125;</span><br><span class="line">\end&#123;math&#125;</span><br></pre></td></tr></table></figure>
<p>（这只是代码片段，不是完整<code>.tex</code>文档的内容，代入自己的文档时记得使用<code>amsmath</code>宏包）</p>
<h2 id="行间公式"><a class="markdownIt-Anchor" href="#行间公式"></a> 行间公式</h2>
<p>行间公式往往用来展示比较长，或者对于文章而言比较重要的公式。</p>
<h2 id="单行公式"><a class="markdownIt-Anchor" href="#单行公式"></a> 单行公式</h2>
<p>最为基础的行间公式的输出方式有三种，分别是用<code>$$</code>、<code>\[</code>和<code>\]</code>以及<code>displaymath</code>环境。</p>
<p>这是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$$\lim\limits_&#123;r\rightarrow&#123;0^&#123;+&#125;&#125;&#125;&#123;\frac&#123;1&#125;&#123;r^&#123;3&#125;&#125; \iiint\limits_&#123;\Omega_&#123;r&#125;&#125; f(x,y,z) dxdydz = \frac&#123;4&#125;&#123;3&#125; \pi f(P)&#125;$$</span><br><span class="line"></span><br><span class="line">\[</span><br><span class="line">    \forall \epsilon &gt; 0, \exists \delta &gt; 0, \forall Q \in \Omega_&#123;\delta&#125;, \vert&#123;f(Q)-f(P)&#125;\vert&lt;\epsilon</span><br><span class="line">\]</span><br><span class="line"></span><br><span class="line">\begin&#123;displaymath&#125;</span><br><span class="line">    \frac&#123;4&#125;&#123;3&#125;\pi \delta^&#123;3&#125; (f(P)-\epsilon) &lt; \iiint\limits_&#123;\Omega_&#123;\delta&#125;&#125; f(x,y,z)dxdydz &lt; \frac&#123;4&#125;&#123;3&#125;\pi \delta^&#123;3&#125;(f(P)+\epsilon)</span><br><span class="line">\end&#123;displaymath&#125;</span><br></pre></td></tr></table></figure>
<p>其中，第一种方式不推荐使用。这是plain TeX时代就存在的命令，使用的是固定行距，不利于文章的后期调整。一般而言使用较多的是第二种方法，即用<code>\[</code>和<code>\]</code>来进入行间的数学模式。</p>
<p>当然，除了这种最为基础的行间公式，也存在较为高级的环境。</p>
<p>我们可以使用<code>amsmath</code>提供的<code>equation</code>环境来达到为自己的公式编号的目的。这样在交叉引用以及后期编辑的时候都有更大的优势。</p>
<h2 id="多行公式"><a class="markdownIt-Anchor" href="#多行公式"></a> 多行公式</h2>
<p>有些时候我们需要输入的公式特别长，导致我们不得不手动为他们换行；或者某几个公式是一组，我们需要将他们放在一起；还有些时候我们需要输入分段函数，给公式加上一个在左边的大括号。这些需求都可以通过<code>amsmath</code>宏包提供的丰富环境达成。（后文中的大量环境都需要<code>amsmath</code>宏包，大家自己尝试时一定不要忘记使用！）</p>
<p>对于那些特别长的但是不需要对齐的公式，我们可以使用<code>multiline</code>环境，同时需要注意，这个环境也是默认有编号的。而对于那些需要对齐的公式，我们就需要使用<code>aligned</code>次环境来达到目的。使用<code>alinged</code>次环境的时候需要先进入化学环境；另外，在<code>aligned</code>环境中有着一个特殊的符号<code>&amp;</code>，这个符号是用于对齐的，LaTeX会自动地以<code>&amp;</code>为标准对齐两边的内容。在<code>multiline</code>和<code>aligned</code>这两个环境中，符号<code>\\</code>是用来换行的。以下是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;multline&#125;</span><br><span class="line">x = a+b+c+&#123;&#125; \\</span><br><span class="line">d+e+f</span><br><span class="line">\end&#123;multline&#125;</span><br><span class="line"></span><br><span class="line">\[\begin&#123;aligned&#125;</span><br><span class="line">x =&#123;&#125;&amp; a+b+c+&#123;&#125; \\</span><br><span class="line">&amp;d+e+f</span><br><span class="line">\end&#123;aligned&#125;\]</span><br></pre></td></tr></table></figure>
<p>有些时候我们需要将几个公式组成一组。这个时候我们可以使用两种环境，分别是<code>gather</code>和<code>align</code>。其中，<code>gather</code>环境是不对齐的，而<code>align</code>环境是对齐的。在默认条件下它们都带有编号。如果不需要编号可在一行的最后加入<code>\notag</code>命令，也可以使用<code>tag{·}</code>来自定义改行的公式的编号。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;gather&#125;</span><br><span class="line">    U = Q + W \tag&#123;1.1&#125; \\</span><br><span class="line">    pV = nRT</span><br><span class="line">\end&#123;gather&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;align&#125;</span><br><span class="line">    U &amp;= Q + W \notag \\ </span><br><span class="line">    (p + \frac&#123;a&#125;&#123;&#123;V_m&#125;^2&#125;)(V_m + b) &amp;= RT</span><br><span class="line">\end&#123;align&#125;</span><br></pre></td></tr></table></figure>
<p>如果大家需要输入一个分段的函数，则需要使用一个叫做<code>cases</code>的次环境，使用它时也要先进入数学环境。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\[ f(x)= </span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">    -x + 1 , \quad x \leq 1 \\</span><br><span class="line">    x - 1 , \quad x &gt; 1</span><br><span class="line">\end&#123;cases&#125; </span><br><span class="line">\]</span><br></pre></td></tr></table></figure>
<p>以上就是一些比较常用的基础的数学环境，可以用于输入一些不太复杂的行内公式和行间公式。接下来我们来简要地介绍以下大家常用的数学符号的输入方法。</p>
<h1 id="数学符号的输入"><a class="markdownIt-Anchor" href="#数学符号的输入"></a> 数学符号的输入</h1>
<p>首先，为了取得输入数学公式时的最佳体验，建议大家在导言区加载<code>amsmath</code>宏包。正如上一篇推送所说，只要在导言区输入<code>\usepackage{amsmath}</code>就可以了。</p>
<h2 id="分数"><a class="markdownIt-Anchor" href="#分数"></a> 分数</h2>
<p>输入分数的基础命令是<code>\frac{·}{·}</code>，其中前面的花括号内是分子，后面的花括号内是分母。在行间公式和行内公式中，<code>\frac</code>命令的输出效果是有不同的。如果想要客制化输出效果，可以用<code>\dfrac</code>命令强制输出行间公式下的分式样式；反之，可以用<code>\tfrac</code>命令强制输出行内公式的分式样式。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$n=\frac&#123;p&#125;&#123;kT&#125;$</span><br><span class="line">\[</span><br><span class="line">    \lambda = \frac&#123;kT&#125;&#123;\sqrt&#123;2&#125; \pi d^2 p&#125;</span><br><span class="line">\]</span><br><span class="line">$n=\dfrac&#123;p&#125;&#123;kT&#125;$</span><br><span class="line">\[</span><br><span class="line">    \lambda = \tfrac&#123;kT&#125;&#123;\sqrt&#123;2&#125; \pi d^2 p&#125;</span><br><span class="line">\]</span><br></pre></td></tr></table></figure>
<h2 id="根号和上下标"><a class="markdownIt-Anchor" href="#根号和上下标"></a> 根号和上下标</h2>
<p>上标是通过符号<code>^</code>来生成的；下标是用符号<code>_</code>生成的。需要注意的是LaTeX只会默认将上下标符号后的第一个字符当作是上下标的内容，需要在上下标内输入很多内容的时候要记得用花括号将内容包裹起来。</p>
<p>根号是用<code>\sqrt{·}</code>来生成的，需要输入n次根式的时候，需要再输入一个用中括号包裹的参数，像这样<code>\sqrt[n]{·}</code>。方根符号的大小是由LaTeX自动调整的，也可以用<code>\surd</code>命令仅仅给出符号。</p>
<p>下面是一个比较综合的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\[</span><br><span class="line">    \sqrt[n]&#123;&#123;a_&#123;ij&#125;&#125;^&#123;e\surd&#123;2&#125;&#125;&#125;    </span><br><span class="line">\]</span><br></pre></td></tr></table></figure>
<h2 id="最常用的运算符"><a class="markdownIt-Anchor" href="#最常用的运算符"></a> 最常用的运算符</h2>
<p>比较常用的运算符有极限<code>\lim</code>；求和<code>\sum_{·}^{·}</code>；连乘<code>\prod_{·}^{·}</code>；以及各类积分<code>\int_{·}^{·}</code>、<code>\iint</code>、<code>\iiint</code>。它们的上下标在行间公式内默认是写在右侧以适应行高的，我们可以用<code>\limits</code>来强制不压缩上下标；反之可以用<code>\nolimits</code>来压缩上下标。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\lim_&#123;x \to 0&#125; &#123;\sin x&#125; = 0$</span><br><span class="line">\[</span><br><span class="line">    \sum\nolimits_&#123;i=1&#125;^n i  \quad  \prod_&#123;i=1&#125;^n</span><br><span class="line">\]</span><br><span class="line">$\lim\limits_&#123;r \to &#123;0^&#123;+&#125;&#125;&#125;&#123;\frac&#123;1&#125;&#123;r^&#123;3&#125;&#125; \iiint_&#123;\Omega_&#123;r&#125;&#125; f(x,y,z) dxdydz = \frac&#123;4&#125;&#123;3&#125; \pi f(P)&#125;$</span><br></pre></td></tr></table></figure>
<h2 id="在表达式上下方画线和括号"><a class="markdownIt-Anchor" href="#在表达式上下方画线和括号"></a> 在表达式上下方画线和括号</h2>
<p>我们可以用命令<code>\overline</code>和<code>\underline</code>在表达式的上、下方画出水平线；可以用<code>\vec</code>命令来画向量；可以用<code>\overbrace{·}^{·}</code>和<code>\underbrace{·}_{·}</code>在表达式的上、下方给出一水平的大括号。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\[</span><br><span class="line">    \overline&#123;\alpha + \beta&#125;=\underbrace&#123;\vec&#123;a&#125;+b+...+z&#125;_&#123;26&#125;</span><br><span class="line">\]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/weixinqrcode.jpg" alt="任之 wechat" style="width: 200px; max-width: 100%;">
  <div>订阅公众号以获取最新内容！</div>
</div>


    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/06/27/latextext/" rel="next" title="LaTeX基本文本输入">
                <i class="fa fa-chevron-left"></i> LaTeX基本文本输入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/01/latex组织结构/" rel="prev" title="LaTeX文档组织结构">
                LaTeX文档组织结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avator.png"
      alt="任之">
  <p class="site-author-name" itemprop="name">任之</p>
  <div class="site-description motion-element" itemprop="description">Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Alexander-Qi" title="GitHub &rarr; https://github.com/Alexander-Qi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:alexanderqi126@outlook.com" title="E-Mail &rarr; mailto:alexanderqi126@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数学环境概述"><span class="nav-number">1.</span> <span class="nav-text"> 数学环境概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内公式"><span class="nav-number">1.1.</span> <span class="nav-text"> 行内公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行间公式"><span class="nav-number">1.2.</span> <span class="nav-text"> 行间公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行公式"><span class="nav-number">1.3.</span> <span class="nav-text"> 单行公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行公式"><span class="nav-number">1.4.</span> <span class="nav-text"> 多行公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学符号的输入"><span class="nav-number">2.</span> <span class="nav-text"> 数学符号的输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分数"><span class="nav-number">2.1.</span> <span class="nav-text"> 分数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根号和上下标"><span class="nav-number">2.2.</span> <span class="nav-text"> 根号和上下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最常用的运算符"><span class="nav-number">2.3.</span> <span class="nav-text"> 最常用的运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在表达式上下方画线和括号"><span class="nav-number">2.4.</span> <span class="nav-text"> 在表达式上下方画线和括号</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任之</span>
</div>
  <div class="powered-by">由 <a href="https://github.com/Alexander-Qi" class="theme-link" rel="noopener" target="_blank">Alexander Qi</a> 创建
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">胡言乱语
  </div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
