<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Alexander-Qi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 1-6选择题 For an enzyme, which change of condition has the least influence on the ability of enzymatic reaction?  A. change pH from 7 to 5 (The optimal pH for the enzyme is 7)B. increase the temp">
<meta name="keywords" content="LaTeX, Gaussian">
<meta property="og:type" content="article">
<meta property="og:title" content="Alexander-Qi&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/08/06/biochem/index.html">
<meta property="og:site_name" content="Alexander-Qi&#39;s Blog">
<meta property="og:description" content="Chapter 1-6选择题 For an enzyme, which change of condition has the least influence on the ability of enzymatic reaction?  A. change pH from 7 to 5 (The optimal pH for the enzyme is 7)B. increase the temp">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-06-26T13:08:30.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alexander-Qi&#39;s Blog">
<meta name="twitter:description" content="Chapter 1-6选择题 For an enzyme, which change of condition has the least influence on the ability of enzymatic reaction?  A. change pH from 7 to 5 (The optimal pH for the enzyme is 7)B. increase the temp">
  
    <link rel="alternate" href="/atom.xml" title="Alexander-Qi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alexander-Qi&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">LaTeX, Gaussian and More...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-biochem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/06/biochem/" class="article-date">
  <time datetime="2019-08-06T10:26:35.963Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-1-6"><a href="#Chapter-1-6" class="headerlink" title="Chapter 1-6"></a>Chapter 1-6</h1><h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li><p>For an enzyme, which change of condition has the least influence on the ability of enzymatic reaction? </p>
<p>A. change pH from 7 to 5 (The optimal pH for the enzyme is 7)<br>B. increase the temperature of the surrounding<br>C. change the substrate from tripeptide to disaccharide<br>D. change the Glu residue in the active site to His residue</p>
</li>
<li><p>Which is correct about allosteric enzyme?</p>
<p> A. allosteric enzyme has competitive inhibitor<br> B. allosteric enzyme has non-competitive inhibitor<br> C. allosteric enzyme has inhibitor that binds to the site other than catalytic site<br> D. the substrate for this enzyme has cooperativity and the enzyme consists of several subunits<br> 这题注意复习一下 uncompetitive inhibitor 和 non-competitive inhibitor 的区别!</p>
</li>
<li><p>For an average protein, which reagent or condition will not denature it?</p>
<p> A. urea<br> B. guanidine hydrochloride<br> C. SDS<br> D. iodoacetate<br> E. heat to 90℃<br> F. pH = 10<br> 这题注意一下 iodoacetate、 guanidine hydrochloride 都是什么物质， 结构长啥样。 大家学过的有机一定不要忘了！ （尤其是有机物的英文命名）</p>
<blockquote>
<p>Most proteins can be denatured by heat, which has complex effects on many weak interactions in a protein (primarily on the hydrogen bonds). Proteins can also be denatured by extremes of pH, by certain miscible organic solvents such as alcohol or acetone, by certain solutes such as urea and guanidine hydrochloride, or by detergents.</p>
</blockquote>
</li>
<li><p>When determining the native 3D structure of a protein, which is the most important factor that you must consider?</p>
<p> A. secondary structure<br> B. the number of disulfide bonds<br> C. the interaction of protein with solvent<br> D. the amino acid sequence</p>
</li>
<li><p>命名一个四肽</p>
</li>
<li><p>HbF 与 oxygen 浓度的曲线长什么样？ </p>
</li>
<li><p>Edman degradation 的用了什么试剂？ （还是那句话， 有机化学的知识不要忘！ ）</p>
</li>
<li><p>下列蛋白质的 bind ligand 能力最强的是？ </p>
<p><em>给了一些 Kd 与 Ka 的值， 需要指出的是这题有个大坑， 就是要注意单位！ 单位不正确的选项都不能选！</em></p>
</li>
<li><p>一段 peptide 中有 Glu， Glu 的旁边是 Ile， 问如果把 Ile 突变成 His， 那么这对 Glu 的 pKR有什么影响？ </p>
<p>A. increase<br> B. decrease<br> C. hard to predict<br> D. remain constant</p>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2></li>
<li><p>关于配 buffer、 H-H equation 的计算。 送分题， 但是要注意计算不要出错。<br>Henderson-Hasselbalch equation: $pH = pK_a+ \log\frac{[A^{-}]}{[HA]}$</p>
</li>
<li><p>写 M-M equation。 画出 double reciprocal 的图线。 如果有 competitive inhibitor， 图线怎么变化？ </p>
<ol>
<li>Michaelis-Menten equation: $V_0=\frac{V_{max}[S]}{K_0+[S]}$</li>
<li>competitve inhibitor 的图线是y轴截距相同，斜率不同的一组直线。</li>
</ol>
</li>
<li><p>有一个蛋白质， 用 Sanger 方法， 发现带有 FDNB 修饰的氨基酸只有 Ala 和 Glu， 而且物质的量基本相同。 用 gel filtration 提纯的时候发现 apparent Mr 是 160000， 用 SDS-PAGE跑胶的时候发现 apparent Mr 是 80000， 如果先加入 Dithiothreitol（不要说你不知道这是什么……）再跑 SDS-PAGE 的话有两条带， 分别是 Mr 45000 和 35000。 </p>
<p>问题：<br> （1）Dithiothreitol 有什么作用？ 为什么有这个作用？<br> （2）蛋白的构成是怎样的？ 为什么？<br> （3）画出 SDS-PAGE 的胶图<br> （4）设计实验分离 Mr 45000 和 35000 的蛋白质， 预测实验结果并给出解释</p>
</li>
<li><p>给了一大堆 hemoglobin 的突变体， 问各种突变体可能带来什么后果。 这道题和教材上的下面这道题很像（第六版教材 p185）</p>
</li>
</ol>
<blockquote>
<p>There are almost 500 naturally occurring variants of hemoglobin. Most are the result of a single amino acid substitution in a globin polypeptide chain. Some variants produce clinical illness, though not all variants have deleterious effects. A brief sample follows.</p>
<ul>
<li>HbS (sickle-cell Hb): substitutes a Val for a Glu on the surface</li>
<li>Hb Cowtown: eliminates an ion pair involved in T-state stabilization</li>
<li>Hb Memphis: substitutes one uncharged polar residue for another of similar size on the surface</li>
<li>Hb Bibba: substitutes a Pro for a Leu involved in an alpha helix</li>
<li>Hb Milwaukee: substitutes a Glu for a Val</li>
<li>Hb Providence: substitutes an Asn for a Lys that normally projects into the central cavity of the tetramer</li>
<li>Hb Philly: substitutes a Phe for a Tyr, disrupting hydrogen bonding at the alpha 1 beta 1 interface</li>
</ul>
<p><strong>Explain your choices for each of the following:</strong></p>
<ol>
<li>The Hb variant least likely to cause pathological symptoms.</li>
<li>The variant(s) most likely to show pI values different from that of HbA on an isoelectric focusing gel.</li>
<li>The variant(s) most likely to show a decrease in BPG binding and an increase in the overall affinity of the hemoglobin for oxygen.<blockquote>
<p>(a) Hb Memphis (b) HbS, Hb Milwaukee, Hb Providence, possibly Hb Cowtown (c) Hb Providence</p>
</blockquote>
</li>
</ol>
</blockquote>
<ol>
<li><p>G、 P、 F、 Y、 W、 K 写出全名； P、 G 对α helix 的影响； Y、 W 侧链的共同特征， 以及这种特征对于测量蛋白质浓度的帮助。 </p>
<ol>
<li>G: glycine, P: Proline, F: Phenylalanine, Y: Tyrosine, W: Tryptophan, K: Lysine</li>
<li>Proline and Glycine make it very difficult to form $\alpha$-helix.</li>
<li>Both Tyrosine and Tryptophan contain a residue that is aromatic, and have a UV absorption, which makes it possible to determine the concentration of a given protein according to the absorption of the solution.</li>
</ol>
</li>
<li><p>蛋白质提纯的方法与原理的对应。 </p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Principle</th>
</tr>
</thead>
<tbody><tr>
<td>Salting out</td>
<td>solubility</td>
</tr>
<tr>
<td>Dialysis</td>
<td>size</td>
</tr>
<tr>
<td>Size-exclusion chromatography</td>
<td>size</td>
</tr>
<tr>
<td>Ion-exchange chromatography</td>
<td>charge</td>
</tr>
<tr>
<td>Affinity chromatography</td>
<td>Binding affinity</td>
</tr>
</tbody></table>
</li>
<li><p>SDS-PAGE 与 HPLC 中 reduced 和 nonreduced 的 protein 的迁移率不同为别解释为什么。<br>Reduced state means that the disulfide bonds in the protein are broken.</p>
</li>
<li><p>competitive、 noncompetitive inhibitor 的双倒数图像判断（课件上的图）， 与区别。Km 的定义及意义。<br>The double-reciprocal plot of competitive inhibitor intersect at the y-axis. While the double-reciprocal plot of uncompetitive inhibitor are parallel.</p>
</li>
<li><p>Chymotrypsin 中的 S189 突变为 D， 突变的 Chymotrypsin 具有了 trypsin 的催化specifity。 为什么？ </p>
</li>
</ol>
<h1 id="Chapter-7-12"><a href="#Chapter-7-12" class="headerlink" title="Chapter 7-12"></a>Chapter 7-12</h1><h2 id="选择题-1"><a href="#选择题-1" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li><p>有一道题考下列有关 integral protein 的说法正确的是<br> A. integral proteins are anchored in phospholipid bilayer by hydrophobic interactions<br> B. the transmembrane β-barrel motif can be predicted by hydropathy plot<br> C. integral protein have ionic interaction and hydrogen bonding with the fatty acid chains<br> D. integral protein can be extracted by increasing ionic strength</p>
</li>
<li><p>Aldotetrose 有多少手性异构体<br> 4</p>
</li>
<li><p>SH2 的功能<br>SH2 is an abbreviation of Src homology 2, so named because the sequence of an SH2 domain is similar to that of a domain in Src (pronounced sark), another protein Tyr kinase. In signal transduction, a P–Tyr residue of IRS-1 binds to the SH2 domain.</p>
</li>
<li><p>G protein 中的哪个 subunit 具有 GTPase 的活性<br> $G_{s\alpha}$</p>
</li>
<li><p>DNA 的吸收峰在什么位置<br> Nucleic acids have strong UV absorption around the wavelength of 260 nm.</p>
</li>
<li><p>steroid receptor 在细胞中的什么位置？ 是否溶于水？<br>In the nuclear.</p>
</li>
<li><p>cellulose 的单体是什么？<br> glucose.</p>
</li>
</ol>
<h2 id="简答题-1"><a href="#简答题-1" class="headerlink" title="简答题"></a>简答题</h2><ol>
<li><p>proteoglycan 的定义是什么？ 有什么功能？ 举例， 至少说两个。<br> Proteoglycans are proteins that are heavily glycosylated. </p>
</li>
<li><p>cAMP 作用于 PKA 的原理是什么？ 预测什么突变能让 PKA constitutively active？<br> cAMP binds to the regulatory subunits of the PKA. And each R subunits binds to two cAMPs and undergoes a dramatic reorganization that pulls its inhibitory sequence away from the catalytic subunit, opening up the substrate-binding cleft and releasing each C subunit in its catalytically active form.</p>
</li>
<li><p>你能用什么方法判断一个蛋白是否是膜蛋白？ 如何用实验方法判断一个蛋白是否与lipid 有共价连接？ （这个老师上课貌似没怎么讲过， 可能要看个人发挥了）</p>
</li>
<li><p>G protein 能作用于下游的什么蛋白？ G protein 和 Ras 的共同点与不同点？ （这个能说的挺多的， 个人感觉容易漏得分点）<br>Phospholipase C</p>
</li>
<li><p>signal transduction 的四个特点？ </p>
<ol>
<li>Specficity</li>
<li>Amplification</li>
<li>Desensitization</li>
<li>Integration</li>
</ol>
</li>
<li><p>如何利用计算机判断蛋白 transmembrane domain？ 你所用的方法是什么原理？<br>Draw a graph according to the hydropathy index of each residue. The presence of unbroken sequence of more than 20 residues of high hydrophobicity marks a transmembrane domain.</p>
</li>
<li><p>三种 glycoconjugate 的名称， 为什么寡糖相比 Protein、 nucleic acid 具有更多的结构信息？<br> Proteoglycans, Glycoproteins, and Glycosphingolipids</p>
</li>
<li><p>G protein signaling pathway 的三种关闭机制。 </p>
<ol>
<li>self inactivation</li>
<li>inactivation by GAP</li>
<li>degradation of cAMP (or any second messanger)</li>
</ol>
</li>
<li><p>mirror repeat and panlindromic structure 是什么？ 他们通常是什么的识别序列？ </p>
<ol>
<li>The term palindrome is applied to regions of DNA with inverted repeats of base sequence having twofold symmetry over two strands of DNA. When the inverted repeat occurs within each individual strand of the DNA, the sequence is called a mirror repeat.</li>
<li>Many palindromic sequences are the recognition site for DNA restriction enzymes and binding sites for transcription factors.</li>
</ol>
</li>
<li><p>passive、 primary active、 secondary active transporter 分别是什么？ carrier 和channel 的区别？ </p>
</li>
<li><p>关于 lipid 的填表， 和那本习题集上一个题的几乎一样。 </p>
<table>
<thead>
<tr>
<th>lists</th>
<th>Fatty Acid</th>
<th>Glycerol</th>
<th>Sphingosine</th>
<th>Phosphate</th>
<th>Carbohydrate</th>
<th>Membrane Lipid</th>
</tr>
</thead>
<tbody><tr>
<td>Triacylglycerol</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Phospholipid</td>
<td>yes</td>
<td>some</td>
<td>some</td>
<td>yes</td>
<td>some</td>
<td>yes</td>
</tr>
<tr>
<td>Sphingolipid</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>some</td>
<td>some</td>
<td>yes</td>
</tr>
<tr>
<td>Ceramide</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td></td>
<td></td>
<td>yes</td>
</tr>
<tr>
<td>Ganglioside</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Cholesterol</td>
<td>(has a short hydrocarbon side chain)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>yes</td>
</tr>
</tbody></table>
</li>
<li><p>怎样用 FRET 测量 cAMP 的浓度。 </p>
<p>The gene for GFP is fused with that for the regulatory subunit (R) of cAMP-dependent protein kinase (PKA), and the gene for BFP is fused with that for the catalytic subunit (C). When these two hybrid proteins are expressed in a cell, BFP (donor; excitation at 380 nm, emission at 460 nm) and GFP (acceptor; excitation at 475 nm, emission at 545 nm) in the inactive PKA (R 2 C 2 tetramer) are close enough to undergo FRET.</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/06/biochem/" data-id="cjyzoiibr0009qsi1z4ngyv2u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/06/largedocs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/06/beamer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/06/latextext/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latex-skills2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latexskills-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latexmath/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latex-cite/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian-Qing Qi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>