<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Alexander-Qi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文的主要内容有：  如何输入行内公式 如何输入行间公式、多行公式 常用的数学符号输入方法  相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码： 12345678\documentclass[a4paper,12pt,landscape,twocolumn]&amp;#123;book&amp;#125;\usepackage&amp;#123;amsmath&amp;#125;\begin&amp;#123;documen">
<meta name="keywords" content="LaTeX, Gaussian">
<meta property="og:type" content="article">
<meta property="og:title" content="Alexander-Qi&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/08/06/latexmath/index.html">
<meta property="og:site_name" content="Alexander-Qi&#39;s Blog">
<meta property="og:description" content="本文的主要内容有：  如何输入行内公式 如何输入行间公式、多行公式 常用的数学符号输入方法  相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码： 12345678\documentclass[a4paper,12pt,landscape,twocolumn]&amp;#123;book&amp;#125;\usepackage&amp;#123;amsmath&amp;#125;\begin&amp;#123;documen">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-06-29T03:57:54.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alexander-Qi&#39;s Blog">
<meta name="twitter:description" content="本文的主要内容有：  如何输入行内公式 如何输入行间公式、多行公式 常用的数学符号输入方法  相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码： 12345678\documentclass[a4paper,12pt,landscape,twocolumn]&amp;#123;book&amp;#125;\usepackage&amp;#123;amsmath&amp;#125;\begin&amp;#123;documen">
  
    <link rel="alternate" href="/atom.xml" title="Alexander-Qi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alexander-Qi&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">LaTeX, Gaussian and More...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-latexmath" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/06/latexmath/" class="article-date">
  <time datetime="2019-08-06T10:26:36.010Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文的主要内容有：</p>
<ul>
<li>如何输入行内公式</li>
<li>如何输入行间公式、多行公式</li>
<li>常用的数学符号输入方法</li>
</ul>
<p>相信观察力敏锐的同学一定已经注意到在上一次的推送里的这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[a4paper,12pt,landscape,twocolumn]&#123;book&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    $\frac&#123;x&#125;&#123;y&#125;$</span><br><span class="line">    \[</span><br><span class="line">        \iiint\limits_&#123;\Omega_&#123;r&#125;&#125; f(x,y,z) dxdydz</span><br><span class="line">    \]</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码里面有着意义不明的<code>$</code>和<code>\[</code>、<code>\]</code>符号。如果你尝试过将这些符号删除的话，TeXstudio会报错，并告诉你这些内容“不在数学环境里”。那么，什么是数学环境呢？</p>
<h1 id="数学环境概述"><a href="#数学环境概述" class="headerlink" title="数学环境概述"></a>数学环境概述</h1><p>LaTeX有一种数学环境<del>废话</del>，在这种环境之下，输入的字母会被当做数学符号，用专用的数学字体（通常来说就是斜体，不过确实并不全是）显示出来。上面所说的，用<code>$</code>、<code>\[</code>和<code>\]</code>包裹起来的就会被LaTeX当成数学环境。在这种环境之内，LaTeX支持输入根号、幂、求和号、连乘号、积分号等多种多样的数学符号。</p>
<p>首先，为了取得输入数学公式时的最佳体验，建议大家在导言区加载<code>amsmath</code>宏包。正如上一篇推送所说，只要在导言区输入<code>\usepackage{amsmath}</code>就可以了。</p>
<h2 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h2><p>LaTeX进入行内公式最为简单的方式是输入用一个<code>$</code>包裹的表达式。其实，用<code>\(</code>和<code>\)</code>包裹也会有一样的效果。但其实它们两个都是一种“环境”的简便表达。这个环境就是<code>math</code>。总的而言，下面这三个表达方式是等价的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\sin&#123;x&#125;$</span><br><span class="line">\( \cos&#123;y&#125; \)</span><br><span class="line">\begin&#123;math&#125;</span><br><span class="line">\tan&#123;z&#125;</span><br><span class="line">\end&#123;math&#125;</span><br></pre></td></tr></table></figure>

<p>这是上面的代码的输出效果（这只是代码片段，不是完整<code>.tex</code>文档的内容，代入自己的文档时记得使用<code>amsmath</code>宏包）。</p>
<h2 id="行间公式"><a href="#行间公式" class="headerlink" title="行间公式"></a>行间公式</h2><p>行间公式往往用来展示比较长，或者对于文章而言比较重要的公式。</p>
<h2 id="单行公式"><a href="#单行公式" class="headerlink" title="单行公式"></a>单行公式</h2><p>最为基础的行间公式的输出方式有三种，分别是用<code>$$</code>、<code>\[</code>和<code>\]</code>以及<code>displaymath</code>环境。</p>
<p>这是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$$\lim\limits_&#123;r\rightarrow&#123;0^&#123;+&#125;&#125;&#125;&#123;\frac&#123;1&#125;&#123;r^&#123;3&#125;&#125; \iiint\limits_&#123;\Omega_&#123;r&#125;&#125; f(x,y,z) dxdydz = \frac&#123;4&#125;&#123;3&#125; \pi f(P)&#125;$$</span><br><span class="line"></span><br><span class="line">\[</span><br><span class="line">    \forall \epsilon &gt; 0, \exists \delta &gt; 0, \forall Q \in \Omega_&#123;\delta&#125;, \vert&#123;f(Q)-f(P)&#125;\vert&lt;\epsilon</span><br><span class="line">\]</span><br><span class="line"></span><br><span class="line">\begin&#123;displaymath&#125;</span><br><span class="line">    \frac&#123;4&#125;&#123;3&#125;\pi \delta^&#123;3&#125; (f(P)-\epsilon) &lt; \iiint\limits_&#123;\Omega_&#123;\delta&#125;&#125; f(x,y,z)dxdydz &lt; \frac&#123;4&#125;&#123;3&#125;\pi \delta^&#123;3&#125;(f(P)+\epsilon)</span><br><span class="line">\end&#123;displaymath&#125;</span><br></pre></td></tr></table></figure>

<p>这是上面的例子的输出效果。</p>
<p>其中，第一种方式不推荐使用。这是plain TeX时代就存在的命令，使用的是固定行距，不利于文章的后期调整。一般而言使用较多的是第二种方法，即用<code>\[</code>和<code>\]</code>来进入行间的数学模式。</p>
<p>当然，除了这种最为基础的行间公式，也存在较为高级的环境。</p>
<p>我们可以使用<code>amsmath</code>提供的<code>equation</code>环境来达到为自己的公式编号的目的。这样在交叉引用以及后期编辑的时候都有更大的优势。</p>
<h2 id="多行公式"><a href="#多行公式" class="headerlink" title="多行公式"></a>多行公式</h2><p>有些时候我们需要输入的公式特别长，导致我们不得不手动为他们换行；或者某几个公式是一组，我们需要将他们放在一起；还有些时候我们需要输入分段函数，给公式加上一个在左边的大括号。这些需求都可以通过<code>amsmath</code>宏包提供的丰富环境达成。（后文中的大量环境都需要<code>amsmath</code>宏包，大家自己尝试时一定不要忘记使用！）</p>
<p>对于那些特别长的但是不需要对齐的公式，我们可以使用<code>multiline</code>环境，同时需要注意，这个环境也是默认有编号的。而对于那些需要对齐的公式，我们就需要使用<code>aligned</code>次环境来达到目的。使用<code>alinged</code>次环境的时候需要先进入化学环境；另外，在<code>aligned</code>环境中有着一个特殊的符号<code>&amp;</code>，这个符号是用于对齐的，LaTeX会自动地以<code>&amp;</code>为标准对齐两边的内容。在<code>multiline</code>和<code>aligned</code>这两个环境中，符号<code>\\</code>是用来换行的。以下是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;multline&#125;</span><br><span class="line">x = a+b+c+&#123;&#125; \\</span><br><span class="line">d+e+f</span><br><span class="line">\end&#123;multline&#125;</span><br><span class="line"></span><br><span class="line">\[\begin&#123;aligned&#125;</span><br><span class="line">x =&#123;&#125;&amp; a+b+c+&#123;&#125; \\</span><br><span class="line">&amp;d+e+f</span><br><span class="line">\end&#123;aligned&#125;\]</span><br></pre></td></tr></table></figure>

<p>这是上面的例子的输出效果。</p>
<p>有些时候我们需要将几个公式组成一组。这个时候我们可以使用两种环境，分别是<code>gather</code>和<code>align</code>。其中，<code>gather</code>环境是不对齐的，而<code>align</code>环境是对齐的。在默认条件下它们都带有编号。如果不需要编号可在一行的最后加入<code>\notag</code>命令，也可以使用<code>tag{·}</code>来自定义改行的公式的编号。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;gather&#125;</span><br><span class="line">    U = Q + W \tag&#123;1.1&#125; \\</span><br><span class="line">    pV = nRT</span><br><span class="line">\end&#123;gather&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;align&#125;</span><br><span class="line">    U &amp;= Q + W \notag \\ </span><br><span class="line">    (p + \frac&#123;a&#125;&#123;&#123;V_m&#125;^2&#125;)(V_m + b) &amp;= RT</span><br><span class="line">\end&#123;align&#125;</span><br></pre></td></tr></table></figure>

<p>这是上面那个例子的输出效果。</p>
<p>如果大家需要输入一个分段的函数，则需要使用一个叫做<code>cases</code>的次环境，使用它时也要先进入数学环境。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\[ f(x)= </span><br><span class="line">\begin&#123;cases&#125;</span><br><span class="line">    -x + 1 , \quad x \leq 1 \\</span><br><span class="line">    x - 1 , \quad x &gt; 1</span><br><span class="line">\end&#123;cases&#125; </span><br><span class="line">\]</span><br></pre></td></tr></table></figure>

<p>这是上面这个例子的输出效果。</p>
<p>以上就是一些比较常用的基础的数学环境，可以用于输入一些不太复杂的行内公式和行间公式。接下来我们来简要地介绍以下大家常用的数学符号的输入方法。</p>
<h1 id="数学符号的输入"><a href="#数学符号的输入" class="headerlink" title="数学符号的输入"></a>数学符号的输入</h1><p>首先，为了取得输入数学公式时的最佳体验，建议大家在导言区加载<code>amsmath</code>宏包。正如上一篇推送所说，只要在导言区输入<code>\usepackage{amsmath}</code>就可以了。</p>
<h2 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h2><p>输入分数的基础命令是<code>\frac{·}{·}</code>，其中前面的花括号内是分子，后面的花括号内是分母。在行间公式和行内公式中，<code>\frac</code>命令的输出效果是有不同的。如果想要客制化输出效果，可以用<code>\dfrac</code>命令强制输出行间公式下的分式样式；反之，可以用<code>\tfrac</code>命令强制输出行内公式的分式样式。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$n=\frac&#123;p&#125;&#123;kT&#125;$</span><br><span class="line">\[</span><br><span class="line">    \lambda = \frac&#123;kT&#125;&#123;\sqrt&#123;2&#125; \pi d^2 p&#125;</span><br><span class="line">\]</span><br><span class="line">$n=\dfrac&#123;p&#125;&#123;kT&#125;$</span><br><span class="line">\[</span><br><span class="line">    \lambda = \tfrac&#123;kT&#125;&#123;\sqrt&#123;2&#125; \pi d^2 p&#125;</span><br><span class="line">\]</span><br></pre></td></tr></table></figure>

<p>这是上面这个例子的输出效果。</p>
<h2 id="根号和上下标"><a href="#根号和上下标" class="headerlink" title="根号和上下标"></a>根号和上下标</h2><p>上标是通过符号<code>^</code>来生成的；下标是用符号<code>_</code>生成的。需要注意的是LaTeX只会默认将上下标符号后的第一个字符当作是上下标的内容，需要在上下标内输入很多内容的时候要记得用花括号将内容包裹起来。</p>
<p>根号是用<code>\sqrt{·}</code>来生成的，需要输入n次根式的时候，需要再输入一个用中括号包裹的参数，像这样<code>\sqrt[n]{·}</code>。方根符号的大小是由LaTeX自动调整的，也可以用<code>\surd</code>命令仅仅给出符号。</p>
<p>下面是一个比较综合的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\[</span><br><span class="line">    \sqrt[n]&#123;&#123;a_&#123;ij&#125;&#125;^&#123;e\surd&#123;2&#125;&#125;&#125;    </span><br><span class="line">\]</span><br></pre></td></tr></table></figure>

<p>这是上面这个例子的输出效果。</p>
<h2 id="最常用的运算符"><a href="#最常用的运算符" class="headerlink" title="最常用的运算符"></a>最常用的运算符</h2><p>比较常用的运算符有极限<code>\lim</code>；求和<code>\sum_{·}^{·}</code>；连乘<code>\prod_{·}^{·}</code>；以及各类积分<code>\int_{·}^{·}</code>、<code>\iint</code>、<code>\iiint</code>。它们的上下标在行间公式内默认是写在右侧以适应行高的，我们可以用<code>\limits</code>来强制不压缩上下标；反之可以用<code>\nolimits</code>来压缩上下标。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$\lim_&#123;x \to 0&#125; &#123;\sin x&#125; = 0$</span><br><span class="line">\[</span><br><span class="line">    \sum\nolimits_&#123;i=1&#125;^n i  \quad  \prod_&#123;i=1&#125;^n</span><br><span class="line">\]</span><br><span class="line">$\lim\limits_&#123;r \to &#123;0^&#123;+&#125;&#125;&#125;&#123;\frac&#123;1&#125;&#123;r^&#123;3&#125;&#125; \iiint_&#123;\Omega_&#123;r&#125;&#125; f(x,y,z) dxdydz = \frac&#123;4&#125;&#123;3&#125; \pi f(P)&#125;$</span><br></pre></td></tr></table></figure>

<p>这是上面这个例子的输出效果。</p>
<h2 id="在表达式上下方画线和括号"><a href="#在表达式上下方画线和括号" class="headerlink" title="在表达式上下方画线和括号"></a>在表达式上下方画线和括号</h2><p>我们可以用命令<code>\overline</code>和<code>\underline</code>在表达式的上、下方画出水平线；可以用<code>\vec</code>命令来画向量；可以用<code>\overbrace{·}^{·}</code>和<code>\underbrace{·}_{·}</code>在表达式的上、下方给出一水平的大括号。下面是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\[</span><br><span class="line">    \overline&#123;\alpha + \beta&#125;=\underbrace&#123;\vec&#123;a&#125;+b+...+z&#125;_&#123;26&#125;</span><br><span class="line">\]</span><br></pre></td></tr></table></figure>

<p>这是上面这个例子的输出效果。</p>
<h2 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a>数学符号</h2><p>以下的表格是一份比较完整的关于数学模式中常用的数学符号的总结。</p>
<h3 id="重音符"><a href="#重音符" class="headerlink" title="重音符"></a>重音符</h3><h3 id="小写的希腊字母"><a href="#小写的希腊字母" class="headerlink" title="小写的希腊字母"></a>小写的希腊字母</h3><h3 id="大写的希腊字母"><a href="#大写的希腊字母" class="headerlink" title="大写的希腊字母"></a>大写的希腊字母</h3><h3 id="二元关系符号"><a href="#二元关系符号" class="headerlink" title="二元关系符号"></a>二元关系符号</h3><h3 id="二元运算符"><a href="#二元运算符" class="headerlink" title="二元运算符"></a>二元运算符</h3><h3 id="大运算符"><a href="#大运算符" class="headerlink" title="大运算符"></a>大运算符</h3><h3 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h3><h3 id="定界符"><a href="#定界符" class="headerlink" title="定界符"></a>定界符</h3><h3 id="其他数学符号"><a href="#其他数学符号" class="headerlink" title="其他数学符号"></a>其他数学符号</h3><h3 id="非数学符号"><a href="#非数学符号" class="headerlink" title="非数学符号"></a>非数学符号</h3><h3 id="AMS符号"><a href="#AMS符号" class="headerlink" title="AMS符号"></a>AMS符号</h3><p>以下的符号使用需要事先安装AMS数学字库，同时在导言区加载宏包<code>amssymb</code>。</p>
<h4 id="定界符-1"><a href="#定界符-1" class="headerlink" title="定界符"></a>定界符</h4><h4 id="希伯来字母"><a href="#希伯来字母" class="headerlink" title="希伯来字母"></a>希伯来字母</h4><h4 id="二元关系符"><a href="#二元关系符" class="headerlink" title="二元关系符"></a>二元关系符</h4><h4 id="箭头-1"><a href="#箭头-1" class="headerlink" title="箭头"></a>箭头</h4><h4 id="二元否定关系符和箭头"><a href="#二元否定关系符和箭头" class="headerlink" title="二元否定关系符和箭头"></a>二元否定关系符和箭头</h4><h4 id="二元运算符-1"><a href="#二元运算符-1" class="headerlink" title="二元运算符"></a>二元运算符</h4><h4 id="其他符号"><a href="#其他符号" class="headerlink" title="其他符号"></a>其他符号</h4><h4 id="数学字体说明"><a href="#数学字体说明" class="headerlink" title="数学字体说明"></a>数学字体说明</h4><h1 id="下期预告"><a href="#下期预告" class="headerlink" title="下期预告"></a>下期预告</h1><p>下一篇推送是关于文档组织结构和各类常用环境的，请大家敬请期待！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/06/latexmath/" data-id="cjyzoiibt000bqsi1ruq5zyq3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/06/latexskills-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/06/latex-cite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/06/latextext/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latex-skills2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latexskills-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latexmath/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/06/latex-cite/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jian-Qing Qi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>