<!DOCTYPE html>
<html lang="zh-CN">













<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/sign.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.">
    <meta name="author" content="Jian-Qing Qi">
    <meta name="keywords" content="LaTeX, Gaussian">
    <title>LaTeX中三线表、并置图片、固定表格 # Alexander-Qi&#39;s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Alexander-Qi&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            <br>
            
            <p>星期一, 七月 15日 2019, 12:00 凌晨</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <link rel="stylesheet" href="/css/post.css">

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-md-block col-md-2"></div>
        <div class="col-md-8 m-auto board-cntr">
            <div class="py-5 z-depth-3 board">
                <div class="post-content markdown-body m-auto">
                    <p>本文开始先和大家闲聊几句。之前的《从零开始的LaTeX教程》系列承蒙大家的照顾，阅读量还是很多的呢！甚至收到了不少打赏，开心！之后的文章我还是会采用GitHub Markdown的风格来排版，毕竟还算是有一点代码教学的嘛。</p>
<p>从这篇文章开始的《LaTeX使用技巧》系列会教大家应对一些在论文写作过程中比较常见的需求，让大家的LaTeX之旅更加顺利~</p>
<p>本文的主要内容：</p>
<ul>
<li>如何绘制论文需要的三线表</li>
<li>如何并置多张图片</li>
<li>如何不让图片和表格“乱跑”</li>
</ul>
<h1 id="画三线表"><a href="#画三线表" class="headerlink" title="画三线表"></a>画三线表</h1><p>三线表是大家在写实验报告和论文的时候非常常见的表格样式。三线表通常只有三条线，即顶线、底线和栏目线，这三条线都是横线，表格中没有任何竖线。其中顶线和底线为粗线，栏目线为细线。</p>
<p>在LaTeX中实现三线表的效果非常简单。我们首先需要进入<code>tabular</code>环境，随后在对应的位置加入相应的横线：顶线是<code>\toprule</code>，栏目线是<code>\midrule</code>，底线是<code>\bottomrule</code>。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;&#123;ccccc&#125;</span><br><span class="line">	\toprule</span><br><span class="line">		Year  &amp; NME   &amp; New BLA &amp; Total&amp; Rate/\% \\</span><br><span class="line">	\midrule</span><br><span class="line">		2008  &amp; 21    &amp; 3     &amp; 95    &amp; 25.3 \\</span><br><span class="line">		2009  &amp; 20    &amp; 6     &amp; 98    &amp; 26.5 \\</span><br><span class="line">		2010  &amp; 15    &amp; 6     &amp; 93    &amp; 22.6 \\</span><br><span class="line">		2011  &amp; 24    &amp; 6     &amp; 100   &amp; 30 \\</span><br><span class="line">		2012  &amp; 33    &amp; 6     &amp; 101   &amp; 38.6 \\</span><br><span class="line">		2013  &amp; 25    &amp; 4     &amp; 102   &amp; 28.4 \\</span><br><span class="line">		2014  &amp; 30    &amp; 11    &amp; 119   &amp; 34.4 \\</span><br><span class="line">		2015  &amp; 33    &amp; 12    &amp; 127   &amp; 35.4 \\</span><br><span class="line">		2016  &amp; 15    &amp; 7     &amp; 102   &amp; 21.6 \\</span><br><span class="line">		2017  &amp; 34    &amp; 12    &amp; 150   &amp; 30.7 \\</span><br><span class="line">		2018  &amp; 42    &amp; 17    &amp; 151   &amp; 39.1 \\</span><br><span class="line">	\bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p>下面是这个例子的输出效果：</p>
<p>当然，一张完整的表格是需要标题和注释的。这一点需要在<code>table</code>环境中实现。我们可以用<code>\caption{·}</code>命令来为表格添加标题，以及用<code>\label{·}</code>命令添加标签以方便交叉引用。</p>
<p>但是为表格添加脚注是一件LaTeX经典难题。在脚注不太多的情况下我们可以手动在表格下面硬编码一条脚注。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[htbp]</span><br><span class="line">	\centering</span><br><span class="line">	\caption&#123;2008-2018年FDA审核通过的NME,BLA,NDA及创新药比例&#125;</span><br><span class="line">	\begin&#123;tabular&#125;&#123;ccccc&#125;</span><br><span class="line">		\toprule</span><br><span class="line">		Year  &amp; NME   &amp; New BLA &amp; Total*&amp; Rate/\% \\</span><br><span class="line">		\midrule</span><br><span class="line">		2008  &amp; 21    &amp; 3     &amp; 95    &amp; 25.3 \\</span><br><span class="line">		2009  &amp; 20    &amp; 6     &amp; 98    &amp; 26.5 \\</span><br><span class="line">		2010  &amp; 15    &amp; 6     &amp; 93    &amp; 22.6 \\</span><br><span class="line">		2011  &amp; 24    &amp; 6     &amp; 100   &amp; 30 \\</span><br><span class="line">		2012  &amp; 33    &amp; 6     &amp; 101   &amp; 38.6 \\</span><br><span class="line">		2013  &amp; 25    &amp; 4     &amp; 102   &amp; 28.4 \\</span><br><span class="line">		2014  &amp; 30    &amp; 11    &amp; 119   &amp; 34.4 \\</span><br><span class="line">		2015  &amp; 33    &amp; 12    &amp; 127   &amp; 35.4 \\</span><br><span class="line">		2016  &amp; 15    &amp; 7     &amp; 102   &amp; 21.6 \\</span><br><span class="line">		2017  &amp; 34    &amp; 12    &amp; 150   &amp; 30.7 \\</span><br><span class="line">		2018  &amp; 42    &amp; 17    &amp; 151   &amp; 39.1 \\</span><br><span class="line">		\bottomrule</span><br><span class="line">	\end&#123;tabular&#125;</span><br><span class="line"></span><br><span class="line">    \footnotesize&#123;*注：表中Total一栏指NDA+BLA的数量。&#125;</span><br><span class="line">	\label&#123;tab:table1&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p>下面是这个例子的输出效果：</p>
<p>在脚注比较多的时候，就可以使用来自<code>tablefootnote</code>宏包的<code>\tablefootnote{·}</code>命令来生成显示在表格下面的脚注。</p>
<h1 id="并置多张图片"><a href="#并置多张图片" class="headerlink" title="并置多张图片"></a>并置多张图片</h1><p>并置多张图片是我在写植物组织培养的实验报告的时候才第一次遇到的需求。不论是在论文、简历、PPT还是实验报告中，你都会常常遇到这种需求。在Microsoft Word里这个问题似乎看起来非常容易解决，但是在LaTeX里，解决方法就没有那么显然了。（当然，在你走头无路的时候总是能用Adobe Photoshop解决一切！大家想学PS的话，推荐大家关注公众号“HF的树洞”！）</p>
<p>在LaTeX中实现多张图片并置其实也不难。我们只需要用<code>subfigure</code>宏包提供的<code>\subfigure[name-of-subfigure]{include-figure-file}</code>命令即可。</p>
<p>大家可能要问了，如果有很多张图片不仅仅需要放一行该怎么办？LaTeX是非常奇妙的，我们只需要想输入文本时一样，打两个换行符或者用<code>\\</code>就可以了。下面是实战例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;figure&#125;</span><br><span class="line">		\centering</span><br><span class="line">		\subfigure[Week 1-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 1-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 1-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 1-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week1t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 2-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 2-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 2-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 2-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week2t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 3-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 3-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 3-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 3-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week3t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 4-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 4-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 4-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 4-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week4t3&#125;&#125;</span><br><span class="line">		\\</span><br><span class="line">		\subfigure[Week 5-$t_0$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t0&#125;&#125;</span><br><span class="line">		\subfigure[Week 5-$t_1$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t1&#125;&#125;</span><br><span class="line">		\subfigure[Week 5-$t_2$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t2&#125;&#125;</span><br><span class="line">		\subfigure[Week 5-$t_3$]&#123;\includegraphics[width=0.22\linewidth]&#123;week5t3&#125;&#125;</span><br><span class="line">		\caption&#123;植物生长调节剂诱导烟草叶片器官分化结果&#125;</span><br><span class="line">		\label&#123;fig:1&#125;</span><br><span class="line">	\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<p>下面是这个例子的输出效果：</p>
<h1 id="“固定”你的图片和表格"><a href="#“固定”你的图片和表格" class="headerlink" title="“固定”你的图片和表格"></a>“固定”你的图片和表格</h1><p>如果有试过排版有多张图片或者表格的小伙伴一定有过这样的疑惑：图片和表格怎么老是乱跑呢？到底怎么做才能固定住我的表格在我想要的位置呢？</p>
<p>其实，LaTeX原生支持对于浮动体位置的某种程度上的设置。在<code>\begin{figure}</code>后面我们可以加上类似<code>[htbp]</code>或者<code>[tp]</code>这样的参数。其中每一个字母都代表不同的位置：h代表“这里”；t代表页面最上端；b代表页面最底端；p代表下一页。</p>
<p>当你问出“我的图片怎么老是乱跑？”这个问题时，大部分情况下你是希望图片老老实实呆在你安插的文字中间。这个时候，我们可以结合<code>float</code>宏包提供的<code>[H]</code>（注意这里是大写的）选项来禁用浮动。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The routine way to name compounds with heteroatoms can be identically to the naming of spiro compounds, like what is shown in Figure \ref&#123;fig:7-azaspiro4&#125;. In addition, unsaturation is also indicated in the traditional way.</span><br><span class="line">		</span><br><span class="line">\begin&#123;figure&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\includegraphics[width=0.5\linewidth]&#123;7-azaspiro45dec-2-ene&#125;</span><br><span class="line">	\caption&#123;The conventional way to name heteroatoms and unsaturation is still available.&#125;</span><br><span class="line">	\label&#123;fig:7-azaspiro4&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line">		</span><br><span class="line">If a choice of nomenclature or numbering occurs because of heteroatoms, functional groups or substituents the following criteria are considered in order until a decision is made.</span><br></pre></td></tr></table></figure>

<p>下面是这个例子的输出效果：</p>

                    <hr>
                    <div>
                        <p>
                        
                        </p>
                    </div>
                    <br>
                    
                        <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                    
                </div>
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">

</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "LaTeX中三线表、并置图片、固定表格&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>