<!DOCTYPE html>
<html lang="zh-CN">











<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Personal blog featuring tutorials for LaTeX and Gaussian in Chinese.">
    <meta name="author" content="Jian-Qing Qi">
    <meta name="keywords" content="LaTeX, Gaussian">
    <title>Alexander-Qi&#39;s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Alexander-Qi&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            <br>
            
            <p>星期二, 八月 6日 2019, 6:26 晚上</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <link rel="stylesheet" href="/css/post.css">

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-md-block col-md-2"></div>
        <div class="col-md-8 m-auto board-cntr">
            <div class="py-5 z-depth-3 board">
                <div class="post-content markdown-body m-auto">
                    <p>一句代码也不写也能在LaTeX里搞定引用吗？</p>
<p>答案是肯定的。</p>
<p>本期推送就将教会大家如何用最简单最图形界面的方法在LaTeX里解决引用的问题。</p>
<p>为了做到这一点，我们需要在你的计算机上安装如下工具：</p>
<ul>
<li>操作系统</li>
<li>文献管理工具</li>
<li>TeX发行版</li>
<li>TeX编辑器</li>
</ul>
<p>本文中我使用的例子基于以下工具的组合：Windows 10+EndNote X9+TeX Live 2018+TeXstudio。其中Windows 10和EndNote X9都是收费软件（THU为师生准备了这两款软件的批量授权版，大家可以在its上获取）。也有完全免费的组合，比如Debian 10+Mendeley+TeX Live 2019+TeXstudio。</p>
<p>让我们从引用的源头讲起吧。</p>
<h1 id="查找文献"><a href="#查找文献" class="headerlink" title="查找文献"></a>查找文献</h1><p>一般来说大家比较常用的文献检索网站有知网，Web of Science等等。这些网站都支持导出参考文献。</p>
<p>我们先以知网为例，我们找到自己想要的文献后单击文献标题右下方的“导出/参考文献”，随后在弹出的页面左侧选择“EndNote”并单击蓝色的导出按钮，就能得到包含着文献信息的一个<code>.txt</code>文档。</p>
<p>我们再以Web of Science为例，在找到我们需要的文献之后，单击“导出”并选择你使用的文献管理工具，就能得到包含着文献信息的<code>.ciw</code>文档。</p>
<p>当然，能找到文献的地方还有很多，比如各大出版商的网站等等，在那些网站上一般也可以找到类似于导出引文的选项，在此不再赘述。</p>
<h1 id="管理你的文献"><a href="#管理你的文献" class="headerlink" title="管理你的文献"></a>管理你的文献</h1><p>下载好文献信息后，我们就需要将信息导入你的文献管理软件。下面的教程基于EndNote X9。</p>
<p>首先新建一个<code>.enl</code>文件，这个文件是你的一个“文献图书馆”，用于管理与你的某篇文章相关的所有文献。随后单击“Import”从外部导入我们刚刚从知网得到的<code>.txt</code>文件。</p>
<p>需要注意的是，知网这样输出的文件并不能被EndNote正确识别，比如关于期刊名称的信息会像这样附在文献标题这一栏，这时候我们需要手动调整。</p>
<p>当然也有更简单的方式，比如你可以直接双击<code>.ciw</code>文件来将文献信息导入你的EndNote。</p>
<h1 id="导出-bib文件"><a href="#导出-bib文件" class="headerlink" title="导出.bib文件"></a>导出<code>.bib</code>文件</h1><p>前面的步骤都完成后，选中<code>.enl</code>文件中的所有文献，并点击”Export”。随后在弹出的窗口中将”Output Style”更改为”BibTeX Export”，就可以得到一个包含着BibTeX能理解的文献信息的<code>.txt</code>文档。将这个文档的后缀名改为<code>.bib</code>后，这就是我们需要的<code>.bib</code>文件啦！</p>
<p>将这个文件放到与你的<code>.tex</code>文件同一目录下。随后确保你的<code>.tex</code>文件形似下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;ctexart&#125; % 文档类型可根据自己需求选择</span><br><span class="line">\usepackage&#123;natbib&#125; % 这个是必需的</span><br><span class="line">\bibliographystyle&#123;apalike&#125; % 这条命令控制了引用的样式，可以根据需求自己更改</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	清华化学系的本科生既发表过中文论文\citep&#123;RN1&#125;，也发表过英文论文\citep&#123;RN2&#125;。</span><br><span class="line">	\bibliography&#123;latexshowcase&#125; % 花括号内是bib文件的文件名</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>这是上面内容的输出：</p>
<p>如果大家觉得关于引用还有一些疑问，可以看这篇文章。这篇文章里包含了在LaTeX中引用的大部分基础知识。</p>
<p>也欢迎大家关注我并阅读我以前发布的一些文章！</p>

                    <hr>
                    <div>
                        <p>
                        
                        </p>
                    </div>
                    <br>
                    
                        <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                    
                </div>
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">

</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>